阿焕/nr 鸭面/n
阿一焖/nr 斋/ng
艾草/nr 粑/g 粑/g
爱尔香/nr
矮/a 人/n 松糕/a
艾西姆/nr 桑扎/nr
安多/ns 面片/n
安徽/ns 卤/n 舌/n
安康/nr 窝窝/n 面/n
安铺/ns 鸡/n 饭/n
鞍山/ns 枫叶/n 肉干/n
鞍山/ns 肉枣/n
安岳/nr 咸肉/n
安泽/nr 火腿/n
八宝/nz 百合/n
八宝/nz 菠菜/n
八宝/nz 参糕/n
八宝/nz 茶汤/n
八宝/nz 蛋炸食/n
八宝饭/n
八珍/b 黑/a 米粥/n
八宝/nz 甲鱼/n
八宝/nz 蜜食/n
八宝/nz 青蟹/n 饭/n
八宝/nz 肉/n 辣子/n
八宝/nz 油糕/n
扒/v 擦/v
八/m 公山/n 豆腐/n
八/m 公山/n 雪月/t 银球/n
八果/n 芝麻/n 糍/n
八块/m 鸡/n
吧/y 啦/y 饼/n
八批/m 果子/n
拔丝/v 苹果/n
拔丝/v 芋头/n
拔丝/v 楂/x 糕/ng
八仙/n 粉/n
白八/nr 粿/zg
白肠/n
白/a 炒/v 刀鱼/n 丝/m
白/a 炒/v 墨鱼/n 卷/m
白橙糖/nr
白鹅/nz
白/a 丰糕/a
白封/nr 肉/n
白干/nr 煮/v 三丝/m
白果/n 桂花/nr 羹/ng
百合/n
百侯/n 薄饼/n
百花/n
百花/n 串/v 酱菜/n
百花/n 大虾/n
白记/n 饺子/n
白记/n 水饺/n
白/a 辣椒/n
白兰瓜/nr
百乐/n 熏鸡/n
白米/nr 酥/a
白/a 蘑/n
白/a 皮儿/n
白切狗/nr
白切鸡/nr
白肉/n 血肠/n
白肉/n 罩/v 火烧/n
白蛇/n 烧饼/n
白市/ns 驿/n 板鸭/n
白水/nr 羊肉/n
白糖/n 糕/ng
白糖/n 伦/nr 教糕/n
白糖/n 杨梅/nr
白岘/nr 吊/v 瓜子/n
白象/n 香糕/n
白玉/nr 藏珠/nz
白云/nr 凤爪/nr
白运章/nr 包子/n
白云/nr 猪手/n
白斩/nz 河田鸡/ns
白斩鸡/i
白粥/n
白/a 猪头肉/n
白灼/nr 响/v 螺片/n
拌/v 粉/n 干/v
板栗/n 红烧肉/n
棒棒鸡/n
梆梆/z 肉/n
棒槌/n 果子/n
榜舍/n 龟/n
薄饼/n
包饼/n 油条/n
爆炒/v 乌鸡/ns
爆炒/v 羊羔肉/n
爆/v 炒腰花/n
爆炒/v 猪血/n 丸子/n
保德/nrt 碗/q 托/v
保德/nrt 油枣/n
保定/v 府/nr 三件/mq 宝/nr
宝发园/nr
包谷/n 粑/g
包谷/n 粑/g 粑/g
包谷/n 稀饭/n
抱/v 滚/v 埘/n
宝鸡/n 茶/n 酥/a
保靖/nz 秤砣/n 耙/n
苞/ng 芦松/n
抱/v 罗粉/nr
苞米/n
包面/n
爆/v 墨鱼/n 卷/m
宝庆/nr 猪血/n 丸子/n
包烧/v 鲜鱼/n
爆/v 氽/v
爆/v 乌花/ns
宝箱/n 豆腐/n
宝玉/nr 鱼唇/n
煲/v 仔/ad 鱼丸/n
本地/r 鸡/n
本斋/t 清真/a 肉饼/n
毕节/n 汤圆/nr
碧绿/z 虾仁/n
蝙蝠/n 莲藕/n
便宜/a 坊/ng
别具风味/l 手/n 抓/v 面/n
滨州/ns 锅子/n 饼/n
滨州/ns 芝麻/n 酥糖/n
冰菜/n
冰点/n
冰粉/n
冰峰/n
冰/n 葫芦/n
冰激凌/n 水果/n 沙拉/nr
冰凉/z 糕/ng
冰泉/n 滴珠/n 豆浆/n
冰泉/n 豆浆/n
冰糖/n 金耳/nr 鸽蛋/n
冰糖/n 湘莲/ns
冰糖/n 燕窝/n
冰/n 豌豆粉/n
冰镇/n 石/n 凉粉/n
博爱/nr 浆/n 面条/n
钵/ng 钵/ng 鸡/n
菠菜/n 鸡煲/nz
薄荷/n 饺子/n
薄荷香/nr 糕/ng
簸箕/n 炊/n
玻璃/n 烧麦/n
玻璃/n 鲜墨/n
菠萝包/n
薄/a 皮包/n
薄/a 皮包/n 子/ng
薄皮/n 鲜/n 虾饺/n
博山/ns 烩菜/n
博山/ns 烤肉/n
波丝/nz 油糕/n
博望/v 锅盔/n
拨/v 鱼/n
拨御/v 面/n
砵/yg 仔/ng 糕/ng
钵/ng 仔/ad 禾虫/n
布朗族/nz 菜/n
彩带/n 鱼头/n
菜/n 豆腐/n
菜/n 干/v 扣肉/n
菜根/n 香/ns
蔡/nr 记/n 蒸饺/n
彩色/n 肉丝/n
彩丝金/n 柳/nr
菜头/n 饼/n
菜/n 远/a 牛肉/n
沧浪亭/ns
沧州/ns 冬菜/n
曹操/nr 鸡/n
草/n 粿/zg
曹记/nr 驴肉/n
曹马/nr 芝麻糖/n
草帽/n 饼/n
茶馆/n 分布图/n
叉/n 烤/v 鳜鱼/n
茶/n 焖/v 大虾/n
茶馓/n
叉烧包/n
叉烧包/n 子/ng
叉烧/v 鸭子/n
茶香/n 骨/n
茶叶/n 熏鸡/n
柴把/n 鱼/n
柴沟堡/nr 塞外/s 古镇/ns 熏肉/n
柴沟堡/nr 熏肉/n
拆/v 烩/v 鲢鱼/n 头/n
馋/a 酥/a
蝉翼/n 黄瓜/n
长安/ns 板栗/n
肠/n 肠儿/n 粉/n
长城/ns 饽椤/n 饼/n
长春/ns 蹄/n 花丝/n
肠粉/n
肠/n 滉/zg 面/q
长/a 清/a 大素/n 包/v
长/a 人/n 馄饨/n
长寿/ns 薄脆/a
长寿面/n
常熟/a 叫化/v 鸡/n
尝/v 酥饼/n
长汀/ns 豆腐干/n
肠/n 旺面/n
长/a 武/n 锅盔/n
长治/n 腊/t 驴肉/n
常州/ns 大麻/n 糕/ng
常州/ns 德泰/nz 恒/nz
炒白/v 鸽/n
炒/v 白果/n
朝/ns 包子/n
炒/v 葱/n 椒/ng 鸡/n
炒/v 豆腐/n
炒/v 饵块/n
炒/v 肺片/n
炒粉/n 鱼/n
炒肝/n 片/q
潮糕/a
炒/v 糕/ng 粿/zg
炒/v 禾花雀/n
炒糊/v 饽/n
炒栗子/n
炒/v 良乡/n 栗子/nr
炒/v 螺蛳/n
炒米/n
炒米/n 糖/zg
炒面/n 片/q
炒面/n 线/n
炒清/v 虾仁/n
炒/v 三/m 不/d 沾/v
潮汕/ns 蚝/n 烙/v
炒鳝/n 糊/a
潮汕/ns 朥/yg 糕/ng
潮汕/ns 卤水/n 鹅掌/n
潮汕/ns 钱仔/nr 米果/n
朝/p 天锅/n
炒/v 西施/n 舌/n
朝鲜/ns 冷面/n
朝鲜族/nz 沉藏/v 泡菜/n
炒/v 蟹/ng 羹/ng
炒血/v 鸭/ng
潮阳/ns 蛋卷/n
潮州/ns 薄饼/n
潮州/ns 春饼/n
潮州/ns 腐乳/nz 饼/n
潮州/ns 粿/yg 条/q
潮州/ns 老婆/n 饼/n
潮州/ns 烧/v 雁/n 鹅/n
潮州/ns 鱼/n 蛋粉/n
车轮/n 饼/n
扯/v 面/n
车/n 仔面/ad
陈春/nr 麻辣/z 粉/n
陈/nr 麻婆/nr
陈/nr 麻婆豆腐/n
沉阳/n 回头/v
承德/nr 凉粉/n
承德/nr 驴打滚/l
成都/ns 毛/nr 风鸡/n
成都王/nr 胖鸭/n
蛏干/n 烧肉/n
橙糕/n
秤/n 管糖/n
橙花/n 排骨/n
城隍庙/ns 梨膏/n 糖/zg
澄江/ns 藕粉/n
蛏溜/n 奇/v
成双成对/i
豉汁/n 蒸/v 凤爪/nr
虫草/n 鸽/n
虫草/n 鸭/ns
冲/v 糯米粉/n
重庆火锅/n
重庆/ns 辣子鸡/n
重庆/ns 老/a 火锅/n
重阳/ns 糕/ng
重阳/ns 栗糕/n
臭豆腐/n
臭/a 桂鱼/nr
楚宝/nr 桂花/nr 赤豆/n 汤/n
除/p 闻/nr 小吃/n 烤鸡/n 翅/ng
川北/ns 凉粉/n
串串香/n
川/j 姜片/n
串/v 烤肉/n
川味/nz 凉面/n
吹/v 肝/n
捶/v 肉/n
捶/v 肉丸/n
春饼/n
春城/n 鲜/n 虾饺/n
春风/n 松月楼/nr 素菜/n 包/v
春/tg 和/c 楼店/n
春卷/n
糍粑/n
葱/n 包桧儿/nr
葱爆/z 肉丝/n
葱花/n 缸/n 炉/n
葱花/n 烙饼/n
葱花/n 脂/n 油饼/n
葱/n 烤/v 大排/m
葱/n 烤/v 鲫鱼/n
葱/n 肉饼/n
葱油/n 草菇/n
葱油/n 大/a 烧/v
葱油鸡/n
葱油/n 面/n
葱油/n 目鱼/n
葱/n 油酥/n
葱油/n 蜇/v 头/n
葱油/n 蒸鸭/n
醋椒/n 鱼/n
醋/n 熘/v 鳜鱼/n
醋溜/n 鱼/n
翠绿/nr 玉米/nr
翠梅/nr 酸辣/z 鱼/n
脆皮/a 咕噜/o 肉/n
脆皮/a 卷/m
脆皮/a 石鱼/n 卷/m
脆皮/a 炸鸡/n
脆/a 青梅/nr
翠珠鹿/nr 筋/n
大/a 边炉/n
达埠/ns 鱼丸/n
大菜/n 糕/ng
大肠/n 生炒/v 咸/ns 酸菜/n
大刀/n 面/n
大方/n 豆腐/n
大方/n 糕/ng
大丰收/nr
大福/nz 果/ng
大福/nz 来/v 锅巴/n 菜/n
大福/nz 鱼/n
打糕/n
大湖/ns 鱼/n
大荆冬/nr 米/q 糖/n
大京/ns 果/n
大/a 荆石莲/nr 糊/v
大京/ns 枣/n
大/a 救驾/v
大/a 救架/n
大块/n 煮/v 羊肉/n
大理/n 翠梅/nr 酸辣/z 鱼/n
大理/n 饵块/n
大荔/nrt 瓜果/n
大理/n 乳扇/n
大理/n 砂锅/n 鱼/n
大理/n 铜锅/n 鱼/n
大荔县/ns 红枣/n
大卤面/n
大/a 麻花/n
大/a 面包/n
大/a 肉饼/n
大顺/nz 斋/ng 糕点/n 厂/zg
打头/v 道/q
打/v 油茶/n
大/a 煮/v 干丝/n
带/v 把/p 肘子/n
带/v 江/ns 草堂/n
代县/n 黄酒/n
代县/n 麻片/n
淡菜/n 皱纹/n 肉/n
担担面/n
担担/v 油茶/n
蛋/n 烘/v 糕/ng
蛋花/n 米酒/n
蛋散/n
蛋/n 烧卖/v
蛋/n 酥/a 炒面/n
蛋/n 挞/g
丹灶慈/nr 菇/ng
倒/v 巴/ns
道口/n 烧鸡/n
刀切/n
刀切/n 糍/n
刀切/n 酥/a
稻香/n 春/tg
刀削面/n
刀削/b 油/n 泼面/n
刀鱼/n 羹/ng 卤子/n 面/n
刀鱼/n 卤面/n
德/j 发长/v
得莫利/i 炖/v 活鱼/n
得莫利/i 炖鱼/n
德山/ns 松花/n 皮蛋/n
德盛园/ns
得心/v 斋/ng 酝扎/v 猪蹄/n
得心/v 斋/ng 酝/v 猪蹄/n
德园/ns 包子/n
得/ud 月/m 楼/n
德州/ns 扒鸡/n
灯草/n 糕/ng
灯芯/n 糕/ng
登/v 瀛/g 楼/n
登/v 瀛/g 楼/n 饭庄/n
灯影/n 牛肉/n
灯影/n 牛肉干/nr
地瓜/n 果脯/n
地锅/n 草鸡/n
第一/m 春/tg
滇/j 八件/m
垫江/ns 肉干/n
滇/j 味/ng 炒面/n
雕梅/n
鼎边/z 糊/a
顶顶/n 糕/ng
丁/nr 果糖/n
鼎湖山/ns 茶饼/n
定襄/ns 蒸肉/n
顶/v 心糕/n
东安/ns 子鸡/n
东北/ns 乱/d 炖/v
东北/ns 一/m 锅/n 出/v
东璧/ns 龙珠/n
冻/v 冻肉/n
冬菇/n 藕/n 夹/v
冬菇/n 汤包/n
冬瓜/n 饼/n
冬瓜/n 条/n
冬瓜/n 甑/zg
东莞/ns 腊肠/n
冬果/n 梨/n
东江/ns 豆腐/n 煲/v
东江/ns 盐焗鸡/vn
东来顺/nr
冻/v 米/q 糖/n
东坡/ns 饼/n
东坡/ns 茄子/n
东坡肉/n
冬笋/n 鸽脯/n
东台/ns 酱油/n 豆/n
侗乡/nz 腌鱼/n
豆豉/n
豆豉/n 炒/v 剁肉/v
豆豉/n 剁/zg 辣椒/n
豆豉/n 姜/nr
豆腐/n 炒/v 韭菜/n
豆腐花/n
豆腐/n 老鼠/n
豆腐/n 面/n
豆腐脑/n
豆腐乳/n
豆腐/n 圆子/n
豆糕/n 粿/x
豆花/n 火锅/n
豆花/n 面/n
豆花/n 鱼/n
豆浆/n 挂面/n
都乐/n 八宝饭/n
豆/n 焖饭/n
陡门/d 头/n 灯盏/n 糕/ng
豆皮/n
豆皮/n 卷圈/n
豆蓉/n 糯米饭/n
豆沙包/n
豆/n 酥糖/n
豆香斋/nr 牛肉/n 香圈/n
豆汁/n 粥/n
杜/nr 称奇/n 火烧/n
都督/n 烧麦/n
都督/n 烧卖/v
杜/nr 广兴/ns 板鸭/n
独品/n
独山/ns 盐酸/n 菜/n
度/q 小/a 月/m 担仔面/n
都/d 一处/m
都匀/ns 冲糕/a
杜字/nr 虾米/n 豆腐干/n
炖菜/n 核/n
炖/v 狗/n
敦煌/ns 榆钱/n
炖鸡/n 面/n
炖/v 莲子/n
炖/v 梅/nr
剁/v 椒/ng 胖/n 鱼头/n
剁/v 椒/ng 三明/nz 柿/n
多味/m 煎饼/n
娥姐/n 粉果/n
峨眉/ns 糕/ng
恩发德/nr 蒸饺/n
耳朵眼/n
耳朵眼/n 炸糕/n
二姐/n 兔/ng 丁/nr
二块/m 粑/g 炒/v 火腿/n
二/m 仙居/n 碗/q 坨/v
发/v 饽饽/n
发菜/n
发财/v 就/d 手/n
发菜/n 蒸蛋/n
发/v 米/q 粑/g
发面/n 油饼/n
发丝/v 百叶/n
范关/n 酒/n
樊记腊/nr 汁/ng 肉/n
樊/nr 记肉/n 加馍/v
蕃茄/n 鸡煲/nz
番茄/n 腰/n 柳/n
繁峙/v 疤饼/n
番薯/n 糖水/n
方糕/n
方糕/n 粑/g
仿膳/v
仿膳/v 饭庄/n
方鱼/n 蒸鸡/n
肥肠/n 粉/n
翡翠/n 豆腐/n
翡翠/n 鸡翅/n
翡翠/n 烧麦/n
翡翠/n 烧买/v
翡翠/n 桃仁/n 鸡/n
粉果/n
粉/n 饺/ng
汾酒/n 牛肉/n
粉利/n
汾宁/ns 白糖/n 棉花/n 糕/ng
粉皮/n 面筋/n
粉丝汤/i
粉汤/n
粉/n 汤/n 彩/ng 饺/ng
粉汤/n 水饺/n
粉/n 汤/n 羊/n 血/n
粉鱼/n
粉蒸/nz 蛋糕/n
粉蒸/nz 鳜鱼/n
粉蒸/nz 牛肉/n
粉蒸/nz 羊肉/n
蜂巢/n 芋角/n
风/n 炖/v 牡丹/ns
风干/n 牛肉/n
蜂糕/n
凤凰社/nr 饭/n
风鸡/n 斩/v 肉/n
凤筋龙/nz 爪/ng
枫泾/ns 丁/nr 蹄/ng
蜂蜜/n 凉/v 粽子/n
蜂蜜/n 麻糖/n
凤丝/nr 仙人掌/n
风味/n 龙虱/n
凤尾/ns 三球/n
凤尾/ns 酥/a
凤尾/ns 虾排/n
凤尾鱼/nr
凤翔/nr 豆花/n
凤翔/nr 腊/t 驴肉/n
风鸭/n
凤阳/ns 酿/vn 豆腐/n
丰泽园/nr
凤爪/nr
枫镇/ns 大面/n
风猪/n
佛豆/nz 柠檬/n 批/q
佛豆/nz 柠檬/n 枇/zg
佛公饼/n
佛山/ns 九层/m 糕/ng
佛山/ns 小吃/n 蚕蛹/n
佛山/ns 柱侯酱/n
佛手/n 梅/nr
佛跳墙/nz
富春/nr
富春/nr 鸡/n
福鼎/nr 芋/zg
扶风/nr 鹿糕/n 馍/n
富豪/nr 软/a 雪糕/n
福建/ns 炒饭/v
福建/ns 年糕/n
伏岭/ns 玫瑰/n 酥/a
涪陵/ns 榨菜/n
腐/a 奶渣/n 粥/n
腐/a 皮肉/n 卷/m
富平/nr 太后/nr 饼/n
夫妻/n 肺片/n
夫妻/n 肺片/n 店/n
芙蓉/n 百花/n 鲍/nr
芙蓉/n 菜心/n
芙蓉/n 干贝/n
芙蓉/n 糕/ng
芙蓉/n 海底/s
芙蓉/n 藿香/n 饺/n
芙蓉/n 鲫鱼/n
芙蓉/n 烧麦/n
芙蓉/n 汤/n
芙蓉/n 燕菜/n
腐乳/nz 荷叶/n 馒/n
福山/ns 拉面/n
福寿/ns 糕/ng
福寿/ns 临门/ns
富顺/nr 豆花/n
富顺/nr 豆花/n 饭/n
抚顺/ns 小/a 香肠/n
咖喱/n 饺/n
咖喱/n 牛排/n
咖喱/n 牛肉汤/nr
咖喱/n 鱿鱼/n
尕/ns 面片/n
干贝/n 汤包/n
干/v 焙/v 洋芋/n 丝/m
干贝/n 云丝/nr 豆腐汤/n
干/v 煸/v 香菇/n 扁豆/n
干菜/n 饺/n
干炒/v 牛河/ns
甘谷/ns 酥/a 围围/n
干/v 煎/v 黄鱼/n
干/v 酱肉/n
柑桔/n
干捞/v 粉/n
干捞/v 米粉/nr
甘露/v
赣南/ns 小炒/v 鱼/n
干/v 烹/v 仔鸡/n
干烧/v 大虾/n
干烧/v 冬笋/n
干丝/n
干丝/n 脆/a 鱼/n
甘笋/n 蒸饼/n
干窝/n 带/v 皮蛇/n
干蒸/n 百合/n
干蒸/n 烧卖/v
赣州/ns 三/m 鱼/n
缸/n 腌腊/nz 猪肉/n
杠子/n 头/n
糕/ng 粑/g
糕/ng 粑/g 藕粉/n
糕/ng 耙/n 稀饭/n
糕饼/n
高梁/nr 肉/n
高米庄/nr 馍/n
高平/nr 烧/v 豆腐/n
高/a 桥/n 松饼/n
高/a 桥/n 松糕/a
高三/nr 酱肉/n
高汤/nr 鸡丝/n 馄饨/n
高邮/ns 咸鸭蛋/n
高邮/ns 香酥/n 麻鸭/n
高/a 桩/q 馍馍/n
咯嗒/o 面/v
葛粉/nr 圆子/n
葛/nr 记/n
葛记/nr 焖/v 饼/n
圪坨/ns
圪饦/n 汤/n
鸽戏/n 牛蛙/n
格仔/nr 饼/n
根/p 面角/n
耿/nr 福兴/ns
耿/nr 福兴/ns 菜馆/n
宫/nr 爆/v 鳝鱼/n
功德林/nz
功德林/nz 蔬食/n 处/n
沟帮子/n 熏鸡/n
狗不理/i 包子/n
狗不理/i 饭庄/n
勾魂/n 面/n
枸杞/n 食品/n
狗肉/n 火锅/n
狗肉汤/nz
狗肉汤/nz 烫/v 米粉/nr
狗仔粉/nz
古/a 县/zg 蕨菜/n
牯脏节/n 的/uj 传奇/n
呱嗒/o 子/ng
挂粉/n 汤圆/nr
呱呱/o
挂炉/v 烤鸭/n
瓜/n 荅/zg
怪味/n 果仁/nr
怪味/n 鸡/n
罐罐/n 蒸馍/n
冠生园/n
灌汤/n 包子/n
灌蟹/n 鱼圆/n
关爷/n 宫前/s 尖/a 米/q 丸/ng
光饼/n
广饼/n
光村/n 沙虫/n
广东/ns 粽子/n
广汉/ns 缠丝兔/i
广灵/ns 五香/n 瓜子/n
广式/b 叉烧/v 大/a 月饼/n
广式/b 点心/v
广式/b 腊味/n 煲仔饭/n
广式/b 清蒸/vn 鳜鱼/n
广式/nz 五仁/nz 月饼/n
广式/b 云吞面/n
广州/ns 白切鸡/nr
广州/ns 鸡仔饼/n
广州/ns 酒家/n
广州/ns 凉粉/n
广州/ns 石锅/n 鱼/n
广州/ns 甜品/n
广州/ns 文昌鸡/nr
广州/ns 星群/n
桂发祥/nr
桂发祥/nr 麻花/n
贵妃/n 饼/n
贵妃/n 鸡/n
桂花/nr 白糖/n 甜菜/n 条/n
桂花/nr 炒米/n 糕/ng
桂花/nr 赤豆/n 汤/n
桂花/nr 稠/a 酒/n
桂花/nr 橄榄/n
桂花/nr 栗子/nr 羹/ng
桂花/nr 糯米/n 藕/n
桂花/nr 糖/zg 芋艿/n
桂花/nr 糖粥/n
桂花/nr 桐叶果/n
桂花/nr 鲜栗/nr 羹/ng
桂花香/nr 糕/ng
桂花/nr 小/a 元宵/t
桂花/nr 元宵/t
桂林/nr 米粉/nr
桂林/nr 牛肉/n 粉/n
桂林/nr 松糕/a
桂林/nr 田螺/nr
桂林/nr 粽子/n
龟苓膏/n
鬼马/n 牛肉/n
桂鱼/nr 排骨/n
贵屿/n 油饼/n
锅巴/n 菜/n
郭八/nr 火烧/n
锅巴/n 肉片/n
果瓣子/n
锅/n 边/d
锅/n 边/d 糊/a
果丹皮/n
锅盖/n 面/n
锅盔/n
锅盔/n 辣子/n
锅/n 烙/v 豆腐/n 珧/g 柱/n
过桥/n 抄手/v
过桥米线/nz
果仁/nr 张/q
锅/n 烧/v 鳗/ng
锅/n 烧鸭/n
锅/n 烧/v 野鸭/n
郭/nr 汤圆/nr
果/ng 条筒/n
锅贴/n
锅/n 熠/z 银鱼/n
过油/n 肉/n
锅渣/n
裹/v 蒸/v 粽/n
果/ng 蒸/v 棕/ng
果汁/n 牛肉/n 片/q
果汁/n 软糖/n
果汁/n 鱼块/n
果子/n 肉/n
哈达/nrt 饼/n
哈尔滨/ns 风干/n 口/q 条/n
哈尔滨/ns 干肠/n
哈尔滨/ns 红肠/n
哈尔滨/ns 水晶/n 肚/n
哈尔滨/ns 五香/n 牛肉干/nr
哈尔滨/ns 虾油/n 小菜/n
哈尔滨/ns 熏鸡/n
哈尔滨/ns 熏/v 肘/ng 花/v
哈尔滨/ns 羊干肠/n
哈密瓜/nr
哈蜜瓜/nr 脯/g
海带/n 炖/v 鸭/ng
海红/nz
海蛎/n 煎/v
海/n 凉粉/n
海米/q 珍珠/n 笋/n
海南/ns 干贝/n
海南/ns 嘉积/nr 鸭/ng
海南/ns 椰子/n 盅/q
海派/n 罗宋汤/nr
海派/n 盐/n 烤/v 蟹/ng
海参/n 三/m 大件/n
海参/n 酥/a
海棠/n 糕/ng
海鲜/ns 豆腐/n 羹/ng
海鲜/ns 粉干/n
海鲜/ns 小/a 豆腐/n
韩/j 包子/n
韩城/ns 羊肉/n 臊子/n 饸/x 饹/zg
汉水/nz 银梭/nr
汉中/ns 梆梆/z 面/n
汉中/ns 米/q 面皮/n
杭州/ns 地方/n 小吃/n
杭州/ns 老鸭/n 煲/v
杭州/ns 虾/n 爆鳝/n 面/n
杭州/ns 糟/a 鸡/n
毫崩/v
号/m 腐干/n
蚝/n 皇蒸/n 凤爪/nr
毫/q 吉/j 阿/j
蚝/n 煎/v
毫/q 糯索/n
好/a 清香/nr
好/a 丝/n 百叶/n
蚝油/n 叉烧包/n
蚝油/n 蘑菇/n
蚝油/n 牛肉/n 丝/m
蚝油/n 西兰花/nr
蚝油/n 鸭掌/n
蚝/n 仔/ng 煎/v
耗子/n 洞/n
荷包/n 饭/n
合菜/n 盖/v 被/p
合川/ns 桃片/n
和/c 合/v 腰子/n
荷花/n 酥/a
和/c 记/n 米粉/nr
荷兰/ns 粉/n
喝/vg 螺/ng
合梅/n
河南/ns 卤面/n
荷/ng 芹/nr 炒/v 腊味/n
鹤庆/ns 米糕/n
河曲/ns 红果/n
河曲/ns 酸/n 粥/n
合水/n 粉葛/n
合水/n 西瓜/ns
核桃/n
核桃糕/n
和味/nz 炒/v 田螺/nr
和味/nz 牛杂/a 萝卜/n
合阳/ns 页面/n
荷叶/n 饼/n
荷叶/n 糍粑/n
荷叶/n 饭/n
荷叶/n 粉蒸/nz 鸡/n
荷叶/n 鸡/n
荷叶/n 糯米鸡/n
荷叶/n 粥/n
合/v 油酥/n
河州/ns 大饼/n
合子/n 酥/a
黑肠/n
黑豆/n 叶菜/n
黑/a 瓜子/n
黑麻酥/z
黑糯米/vn 八宝饭/n
红/a 扒/v 鱼肚/n
鸿宾楼/nr
烘/v 蛋角/n
洪都/ns 素烩/n
红/a 咖喱/n 金瓜/n 加积/v 鸭/ng
烘/v 糕/ng
红菇/n
红龟/nr
红椒/n 酿肉/n
红/a 棱饼/n
红螺/n 食品/n
红梅/nr 牌/n 脆松/a 糖/n
红/a 焖/v 羊头/n
红米/nr 碱水/n 粑/g
红庙/nr 酥饼/n
红袍/n 油糕/n
鸿起顺/nz
鸿起顺/nz 饭馆/n
虹桥/ns 绿豆糕/n
洪山/nr 桥/n 光饼/n
烘/zg 山芋/n
红烧/n 鲍鱼/nr
红烧/n 海参/n
红烧/n 猴头/n
红烧/n 划水/v
红烧/n 滑水/n
红烧/n 栗子/nr 鸡/n
红烧/n 牛肉/n
红烧/n 牛肉面/n
红烧/n 狮子头/n
红烧/n 梭子蟹/n
红烧/n 兔头/n
红烧鱼/n 唇/zg
红烧/n 猪肚/n
红烧/n 猪手/n
红薯/n 干/v
红薯/n 酥糖/n
红丝/n 菜/n
红松/nr 鳜鱼/n
红糖/n 米/q 花糖/n
鸿兴泰/nr
红油/n 抄手/v
红油/n 兔/ng 丁/nr
红糟片/z 鸭/ng
红枣/n 煨/v 肘/ng
厚/a 德福/ns
鲎/g 馃/zg
猴头/n 蘑/n
猴/ng 银鱼/n
湖/ns 彩蛋/n
胡场/n 糖模/n
蝴蝶/n 海参/n
蝴蝶/n 烩鳝/n
蝴蝶/n 面/n
壶关/ns 羊汤/n
护国寺/nz 小吃/n
壶/q 壶/q 油茶/n
糊辣/z 汤/n
葫芦/n 大吉/nr 翅子/n
葫芦/n 鸡/n
葫芦头/n
胡麻/nr 饼/n
湖南/ns 花肉/n
湖南/ns 腊肉/n
湖南/ns 腊鱼/n
湖南/ns 兰花/nr 萝卜/n
湖南/ns 玫瑰/n 蹄筋/n
湖南/ns 腌/v 三样/m
湖南/ns 油淋/z 鸡/n
虎皮/n 梳子/n 肉/n
琥珀/n 桃仁/n
沪/j 式/k 巧果/n
虎掌/n 金丝/n 面/n
湖州/ns 大/a 馄饨/n
湖州/ns 诸/r 老大/a 粽子/n
花/v 点/m 果品/n
花雕/n 鸡/n
花糕/n
花江/ns 炒粉/n
花江/ns 狗肉/n
话/n 李/nr
滑/v 肉肠/n 粉/n
花色/n 酥点/n
花生/n 糕/ng
花生/n 汤/n
花生糖/n
花生/n 粘/v
花式/n 绣球/n 酥/a
花样/n 馃/yg 子/ng
粿/yg 汁/ng
淮安/ns 茶馓/n
淮/j 饺/ng
槐/nr 茂/a 酱菜/n
淮阴/ns 鸡/n 粥/n 蒲/nr 菜/n
怀远/nr 石榴/n
欢喜/v 坨/v
黄板/n
黄墩/ns 湖腊/ns 豆/n
黄粉/n
黄/a 糕/ng 粑/g
黄桂/nr 柿子/n 饼/n
黄河/ns 鲤鱼/nz
皇后/n 双皮奶/n
黄家/n 烤肉/n
黄金/n 虾/n 托/v
黄金/n 香/ns 肉脯/n
黄/a 蚂蚁/n 蛋/n
黄焖/nr 狗肉/n
黄焖/nr 鳗/ng
黄米/nr 切糕/n
黄米/nr 油糕/n
黄泥/n 煨/v 鸡/n
黄桥/ns 烧饼/n
黄山/ns 炖/v 鸽/n
黄石/nr 港饼/n
黄坦糖/nr
黄县/ns 肉盒/n
黄油/n
黄则/nr
黄州/ns 烧/v 梅/nr
烩菜/n
灰豆/n
灰/n 豆子/n
烩/n 番薯/n
回锅肉/n
回记/v 绿豆糕/n
烩麻/n 食/n
惠民/nr 虾酱/n
回民/n 筵席/n 十大/j 碗/q
烩/n 明珠/nr
汇泉/nz
汇泉/nz 饭店/n
惠如楼/nr
惠山/nr 油酥/n
徽式/n 炒面/n
烩/n 小吃/n
烩/n 羊杂碎/i
烩/n 银丝/n
会友/n 发/v 包子/n
徽州/ns 饼/n
徽州/ns 臭豆腐/n
徽州/ns 裹/v 粽/n
徽州/ns 桃脂/n 烧肉/n
徽州/ns 蒸鸡/n
徽州/ns 状元/n 饭/n
回族/nz 麦芽糖/nr
回族/nz 碾/v 馔/g 儿/n
回族/nz 蒸/v 艾叶/nr
荤素/n 雪糕/n
混汤/n 酒酿/n 元宵/t
馄饨/n 侯/nr
荤油/n 米糕/n
火/n 焙/v 豆腐/n
火边子/n 牛肉/n
火/n 宫殿/nr
火/n 宫殿/nr 臭豆腐/n
火锅/n 牛肉/n 粉/n
火井/n
火局/n 鸡/n
火烧/n 冬笋/n
火烧/n 猪肉/n
火腿/n 粑/g 粑/g
火腿/n 炒/v 干巴/n 菌/n
火腿/n 大白/n 饼/n
火腿/n 鸡丝/n 卷/m
火腿/n 酥/a 腰/n
火腿/n 鲜/n 肉包子/n
活油/n 豆沙/n 蒸/v 蛋糕/n
激冰/v 冰激凌/n
荠菜/n 春卷/n
鸡/n 枞/ns
鸡蛋糕/n
鸡蛋/n 米浆/n 粑/g 粑/g
鸡蛋/n 熨斗/v 糕/ng
鸡蛋/n 仔/zg
及第/n 粥/n
鸡丁/nz 干粉/n
鸡豆/n 冰粉/n
鸡骨/n 香糕/n
鸡/n 火/n 酥/a
鸡颈板/n
吉利/ns 虾/n
机/n 米/q 凉糕/a
济南/ns 米粉/nr
济南/ns 香肠/n
济南/ns 肴/g 鸡/n
鸡肉/n 饼/n
鸡肉/n 生煎/v 馒头/n
鸡肉/n 线粉/n
鸡/n 什/r 刀削/b
鸡丝/n 凉面/n
鸡丝/n 香菇/n 洋芋/n 粑/g
鸡丝/n 伊府/ns 面/n
鸡汤/n 饸/x 饹/zg
鸡汤/n 三鲜/ns 馄饨/n
鸡汤/n 氽/v 海蚌/ns
鸡/n 豌豆/n 凉粉/n
绩溪/ns 菜糕/n
鸡西/ns 冷面/n
鸡杂/v 炒/v 干巴/n 菌/n
鸡仔饼/n
祭灶/n 果/ng
鸡汁/n 鞭打/v 绣球/n
鸡汁/n 锅贴/n
鸡/n 粥/n 蒲/nr 菜/n
麂子/n 干巴/n
机/ng 粽/n
家常/n 豆腐/n
贾家灌/nr 汤包/n
加去/v
贾三/nr
贾三灌/nr 汤包/n
夹沙/ns 牛肉/n
夹沙/ns 荞糕/n
夹沙/ns 养糕/n
家庭版/n
家乡/n 莲藕/n 饼/n
加/v 蟹/ng 小笼包/n
嘉兴/nr 粽子/n
煎饼/n
煎饼果子/n
煎/v 堆/v
煎/v 灌肠/n
建/v 郡/n 扁/a 肉/n
煎/v 焖/v 子/ng
煎酿/v 三宝/nz
兼善/v
兼善/v 餐厅/n
碱水/n 粑/g
碱/n 酥饼/n
煎/v 碗/q 坨/v
建/v 新园/ns
简阳/nr 羊肉汤/nz
煎/v 芋饼/n
煎/v 紫米藕/nr 夹/v
姜/n 爆/v 三丝/m
江北/ns 熊/nr 鸭子/n
酱/n 炒/v 鸡/n 亦/d 球/n
姜葱/nr 鸡/n
姜葱/nr 蟹/ng 煲/v
酱/n 核桃/n
江津/ns 米/q 花糖/n
江口/ns 豆腐干/n
江陵/ns 八宝饭/n
酱/n 萝卜头/n
酱/n 螺蛳/n
江/nr 毛/nr 水饺/n
浆/n 面条/n
姜/nr 母鸭/n
姜奶/nr
酱/n 肉丝/n
浆水/n
浆/n 水面/n
姜丝/nr 拌/v 汤/n
姜糖/nr
姜堰/nr 酥饼/n
酱/n 玉瓜/n
姜汁/nr 赤贝/nz
酱汁/n 排骨/n
姜汁/nr 热味/n 鸡/n
酱汁/n 瓦块/n 鱼/n
酱汁/n 鸭方/n
教场/n 门/n 饸/x 饹/zg
搅/v 醋/n 丝/n
酵粿/v
叫化/v 鸡/n
叫化/v 童鸡/nr
叫化/v 仔鸡/n
藠头/n 炒/v 剁肉/v
搅团/n
椒盐/n 馓子/n
椒盐/n 桃片/n
椒盐/n 虾仁/n
椒/ng 油/n 扁豆/n
饺子/n 粑/g
饺子宴/n
芥菜/n 圆子/n
芥末/n 墩儿/n
介休/v 贯/nr 馅/ng 糖/n
金箔/n 干蒸/n
晋城/ns 炒/v 凉粉/n
金耳/nr
锦/j 芳/nr
锦/j 芳/nr 小吃店/n
金/b 柑饼/n
金/nr 柑桔/n 饼/n
金刚/nr 脐/n
金瓜/n 芋泥/n
金华/nz 豆豉/n
金华/nz 干菜/n 脆饼/n
金华/nz 干菜/n 酥饼/n
金华/nz 火腿/n
金华/nz 馒头/n
金华/nz 酥饼/n
金华/nz 兔头/n 煲/v
锦江/ns 烤鸭/n
进京/v 乳腐/n
金龙/nr 麻花/n
津门/ns 什大/ns 酥/a
晋南/ns 酿菜/n
金牌/n 猪手/n 王/nr
金钱/n 饼/n
金钱/n 桔/nr 蜜饯/n
金钱/n 洋芋/n 饼/n
锦山/ns 牛肉干/nr
金丝/n 蜜枣/n
金丝/n 玉兔/nr
金腿/n 脊梅/n 炖/v 腰/n 酥/a
津味/nz 嘎巴/o 菜/n
金线/n 吊/zg 葫芦/n
金线/n 油塔/n
金鱼/n 饺/n
金鱼/n 戏莲/n
锦州/ns 什锦/n 小菜/n
京/ns 冬菜/n
京东/ns 馅饼/n
井冈山/ns 烟笋/n 烧肉/n
景家/n 麻花/n
靖江/ns 扒/v 凤/ng 腿/n
京酱/nz 风肉/n
靖江/ns 牛肉干/nr
靖江/ns 牛肉/n 脯/g
静宁/nr 烧鸡/n
荆沙/ns 鱼糕/n
景扬楼/nr
精/a 莜面/n
精制/n 番薯/n 粥/n
景芝/nz 金丝/n 面/n
韭菜/n 馃/zg
韭菜/n 盒/q
韭菜合子/n
九/m 记/n 路边/s 鸡/n
九江/ns 煎/v 堆/v
九龙/nz 斋/ng
酒酿/n 金腿/n
酒酿/n 棉子/n 圆/n
揪/v 片/q
酒肉/n
酒香/n 月饼/n
酒糟/n 汤圆/nr
九珠/nz 皮蛋/n
九/m 转/v 大肠/n
酒醉/v 河田鸡/ns
橘瓣/n 鱼圆/n
桔饼/n
聚/v 春园/n
聚丰/nz 德/j
聚丰/nz 德/j 饭店/n
聚福/nz 楼/n
聚福/nz 楼/n 饮店/n
桔红/b 糕/ng
桔红/b 蜜饯/n
菊花/n 糕/ng
菊花/n 火锅/n
菊花/n 鲈鱼/n
菊花/n 酿/vn 鱼肚/n
菊花/n 烧卖/v
菊花/n 酥/a
菊花/n 鱼/n 生/vn
聚/v 三鲜/ns
桔香/n 蜂糕/n
卷/m 煎/v
卷筒/n 粉/n
咖啡店/n 散布/v
咖哩/n 牛肉/n
卡赛/nr
喀什/ns 馕/g 坑/n 肉/n
开煲/nz 狗肉/n
开封/v 套/m 四/m 宝/n
开水/v 米/q 花糖/n
开/v 洋葱/n 油/n 拌面/v
开/v 洋葱/n 油面/n
开洋/ns 干丝/n
开远/nz 甜/a 蕌/zg 头/n
开远/nz 小/a 卷/q 粉/n
康家/nrfg 脆/a 哨面/n
炕/n 炕/n 馍/n
炕/n 洋芋/n
烤/v 包子/n
烤/v 大虾/n
烤鸡/n 皮/n
烤/v 冷面/n
烤/v 馕/g
烤/v 牌子/n
烤全羊/n
烤羊/n 方/n
烤羊肉串/n
烤羊/n 腿/n
烤鱼/n
克东/ns 腐乳/nz
柯尔克孜族/nz 烤全羊/n
客家/n 茶果/n
客家/n 封鸡/n
客家/n 酿/vn 豆腐/n
可可/v 花生/n 酥/a 心糖/n
蚵/yg 仔/ng 煎/v
孔府/nr 地锅/n 一绝/i
孔府/nr 糕点/n
孔府/nr 烤花/n 搅/v 鲑鱼/n
孔雀开屏/nr
空心/n 果/ng
口感/n 盐/n 煎肉/n
口水鸡/n
口味/n 金/nr 牛蹄/n
口味/n 鳝片/n
口味/n 蛇/n
库车/n 汤面/n
库尔勒/nrt 香梨/nr
苦瓜/n 酿肉/n
快乐/a 鸡啼/n
奎/nr 元馆/n
奎/nr 元馆/n 片儿/m 川/j
焜锅馍/v
焜/yg 锅/n 馍馍/n
捆/v 蹄/ng
腊八/t 豆腐/n
辣/n 菜饼/n
拉肠/nr
辣/n 豆瓣/n 鱼/n
辣椒干/n
辣椒/n 骨/n
辣椒/n 鱼/n
腊肉/n
拉萨/nrt 生/vn 牛肉/n 酱/n
拉丝/nrt 烙饼/n
辣汤/n
拉/v 条/n
拉/v 条子/n
辣味/n 过/ug 江鸡/ns
腊味/n 合蒸/vn
腊/t 羊肉/n
辣/n 鱼蛋/n
辣汁/n 酱香/n 肘/ng
腊/t 猪头/n
辣子/n
辣子/n 炒/v 薰/v 肉/n
辣子鸡丁/n
辣子/n 牛肉/n
辣子/n 蒜/n 羊/n 血/n
辣子/n 鱼块/n
赖/nr 汤圆/nr
赖/nr 桃酥/n
揽饭/v
兰花/nr 大虾/n
兰花/nr 根/p
兰州/ns 烤羊肉/n
兰州/ns 牛肉面/n
兰州/ns 羊肉/n 泡馍/nz
狼牙/ns 蜜/n
老半斋/nr
老/a 边/d
老/a 边/d 饺子/n
老鼎丰/nr 川/j 酥/a 月饼/n
老鼎丰/nr 糕点/n
老豆腐/n
老/a 都/d 一处/m
老/a 都/d 一处/m 水饺/n
老/a 二位/m 麻酱/n 烧饼/n
烙糕/n
老槐树/nr 烧饼/n
老火/n 靓/g 汤/n
老火/n 汤/n
老/a 卤/n
老麻/n 抄手/v
老妈/n 宫/nr 粽球/n
老妈/n 蹄花/n
老/a 毛/nr 手/n 抓/v
老面/n 大包/n
老婆/n 饼/n
老山/nr 记/n 海城/ns 馅饼/n
老/a 四川/ns
老汤/n 黄狗/nr 猪头肉/n
老童/n 家腊/nz 羊肉/n
老徐/nr 炒/v 糕/ng 粿/zg
老鸭/n 煲/v
老友/n 粉/n
老友/n 面/n
醪糟/n
醪糟/n 鸡蛋/n
醪糟/n 麻花/n
老/a 正兴/a
老/a 正兴/a 菜馆/n
乐福园/nr 酒店/n
乐蟹/n
擂/v 茶/n
雷家/nr 豆腐/n 元子/n
雷家/nr 豆腐/n 圆子/n
擂沙/ns 圆/n
雷州/ns 狗肉/n 煲/v
冷冻/v 鸭掌/n
冷粉/n
冷/a 锅/n 鱼/n
冷面/n
蛎/g 饼/n
李大同/nr 双/m 炊糕/n
李/nr 圪抓/ns
藜/g 蒿/nr 炒/v 腊肉/n
藜/g 蒿/nr 腊肉/n
粒粒/n 脆/a
李连贵/nr
李连贵/nr 熏肉/n 大饼/n
礼品/n 蛋糕/n
梨脯/n
荔浦/ns 芋/zg
里/f 水/n 霸王/n 鸭/ns
里/f 水/n 金丝/n 虾/n
梨丸/n
李咸饼/nr
鲤鱼/nz 焙/v 面/n
鲤鱼/nz 三/m 吃/v
荔枝/n 肉/n
栗子/nr 糕/ng
栗子/nr 鸡/n
栗子/nr 焖/v 羊肉/n
梨子/n 蜜饯/n
恋爱/v 豆腐/n
恋爱/v 豆腐/n 果/ng
连城/ns 地瓜干/n
连城/ns 番薯/n 干/v
连理/a 双味/n 鱼/n
莲藕/n 糯米/n 粥/n
莲蓬/ns 鱼/n
莲茸/n 层层/n 酥/a
莲蓉/n 小鸡/n
莲童/n 牌/n 冬瓜/n 条/n
莲香楼/ns
莲子/n 鸡丁/nz
莲子/n 血/n 糯/ng 饭/n
凉拌/v 粉丝/n
凉拌/v 鱼腥草/n
凉拌/v 折/v 耳根/n
凉/v 糍耙/n
凉/v 糍粑/n
凉糕/a
凉瓜/n 排骨/n
凉鸡/n 米线/n
凉面/n
凉皮/n
凉/v 皮子/n
凉/v 豌豆粉/n
凉虾/n
两英/m 番薯/n 粥/n
梁英/nr 记裹/n 蒸/v 粽/n
良友/n 橄榄/n
两张皮/n
聊城/ns 铁公鸡/n
蓼花/n
辽阳/ns 塔/j 糖/n
列巴/nrt
临/v 晋玉瓜/nr
临朐/ns 全羊宴/n
临潼/ns 火晶/n 柿子/n
临潼/ns 石榴/n
临沂/ns 高/a 桩/q 馒头/n
临沂/ns 糝/x
灵丘/ns 熏鸡/n
灵山/ns 粗粉/n
陵水/n 酸粉/n
灵芝/nrt 恋玉蝉/i
灵芝/nrt 糯团/n
六必居/i 酱园/n
六/m 凤居/nr 葱油饼/n
溜/v 锅板/n
六角/m 旋饼/n
榴莲/n 酥/a
柳林/nr 腕/ng 脱/v
柳林/nr 芝麻/n 饼/n
流/v 蜞/x 蛋/n
柳泉/nr 居/v
六味/m 斋/ng 酱肉/n
六味/m 斋/ng 酱/n 猪肉/n
六味/m 斋/ng 熏鸡/n
浏阳/ns 茴饼/n
六月/t 鲜/n
柳州/ns 酸/n
柳州/ns 鸭/ns 下巴/n
龙抄手/n
龙抄手/n 餐厅/n
龙城/ns 狗肉/n
龙凤饼/nr
龙凤/nr 炒饭/v
龙凤/nr 腿/n
龙虎/nr 凤烩/nr
龙/n 江海/ns 米/q 蕨菜/n
龙井/ns 虾仁/n
龙岭/ns 五/m 炒粉/n
龙须面/n
龙须/n 糖/zg
龙须/n 燕丸/nz
龙眼/n 包子/n
龙眼/n 虾仁/n
笼仔饭/n
龙脂/n 猪血/n
龙舟/nz 鱼卷/n
楼外/s 楼/n
六安/ns 酱鸭/n
卤/n 豆腐/n
卤肝/n 辣子/n
芦蒿炒/nr 香干/ns
六合/j 牛脯/n
卤鸡/n 蛋/n
陆记/n 烫面/b 炸糕/n
庐江/ns 小/a 红头/n
路南/s 乳饼/n
路南/s 乳扇/n
卤肉/n 锅魁/n
卤肉/n 锅盔/n
庐山/ns 石耳/ns
庐山/ns 石鸡/n
庐山/ns 石鱼/n
庐山/ns 云雾茶/nr
卤水/n 鹅掌/n
芦台/n 饽饽/n 熬/v 小鱼/n
卤味/n
鹿邑/nr 狗肉/n
鹿邑/nr 孔集/nr 卤鸡/n
卤汁/n 凉粉/n
庐洲/ns
庐洲/ns 饭店/n
卵石/n 鲜鱼/n 汤/n
伦/nr 教糕/n
萝卜/n 板/ng
萝卜/n 饼/n
萝卜/n 糕/ng
萝卜/n 饺子/n
萝卜/n 牛腩/nr
萝卜丝/nrt 饼/n
萝卜丝/nrt 菠菠稞/n
萝卜丝/nrt 油/n 墩子/n
罗村/nr 竹笋/n
箩粉/n 鱼头/n 豆腐汤/n
罗汉/nr 肚/n
罗汉果/nr
洛/j 碛/g 豆花/n 饭/n
螺蛳/n
螺蛳/n 粉/n
螺丝/n 鸡/n
落汤/n 糍/n
洛阳/ns 水席/n
绿波/n 廊/ng
绿波/n 廊/ng 船点/n
绿豆/n 兜/v
绿豆粉/nz 皮/n
绿豆汤/nz
绿豆/n 丸子/n
绿豆/n 小/a 煎饼/n
绿柳/n 居/v
绿柳/n 居/v 菜馆/n
驴肉/n 火烧/n
绿杨村/nr
绿茵/nr 白兔/nr 饺/n
马鞍桥/ns 油糕/n
马昌恒/nr 牛肉/n
麻城/nr 肉糕/n
马/n 打滚/v
麻烘/z 糕/ng
马虎/nr 面/n
马记/n 茶汤/n
马家/nr 烧麦/n
马口/ns 发/v 面包/n 子/ng
麻辣/z 冬笋/n
麻辣/z 凤爪/nr
麻辣/z 黄鳝/n
麻辣烫/z
麻辣/z 小龙虾/nr
麻辣/z 鸭脖子/n
麻辣/z 鸭头/n
麻辣/z 猪肉/n 干/v
麻/nr 辣子鸡/n
麻麻/n 豆豆/n
麻婆豆腐/n
麻婆豆腐/n 餐厅/n
麻巧/nr
麻仁/nr 酥/a 鸭/ng
马肉/n
马肉/n 米粉/nr
马/n 烧麦/n
麻/nr 酥糖/n
马蹄/n 糕/ng
马蹄/n 松/v
马蹄/n 酥/a
麻/nr 香酥/n 鸭/ns
马/n 祥兴/ns
马/n 祥兴/ns 菜馆/n
麻心/n 元宵/t
马/n 义兴/ns
马/n 义兴/ns 菜馆/n
麻油/n 干丝/n
麻油鸡/n
马豫兴/nr
麻圆/nr
马仔/nr
麻/n 滋/v 粿/zg
麦/nr 打滚/v
麦饭/n
麦精/nz 酥/a
麦片粥/nz
麦芽糖/nr 夹饼/n
满天/t 香贯/nr 香寸/n
满族/nz 饽饽/n
芒果/n 班戟/nr
冒/v 菜/n
毛/nr 豆子/n 炒/v 酱瓜/n
猫/n 耳朵/n
毛峰/nr 石斑鱼/n
毛家/nr 红烧肉/n
冒/v 节子/n 肥肠/n 粉/n
牦牛/n 火锅/n
牦牛肉/n
茅山/ns 粥/n 家庄/n
毛血旺/nr
毛/nr 嘴/n 卤鸡/n
梅菜/n 扣肉/n
霉干菜/n 烧肉/n
梅干/nr 月饼/n
玫瑰/n 大头菜/n
玫瑰/n 果/ng
玫瑰/n 镜糕/n
玫瑰/n 凉/v 糍粑/n
玫瑰/n 蜜饯/n
玫瑰/n 米凉虾/nr
玫瑰/n 肉糕/n
玫瑰/n 酥饼/n
玫瑰/n 糖/zg 炸糕/n
玫瑰/n 杨梅/nr
玫瑰/n 猪油/n 大方/n 糕/ng
玫瑰/n 子瓜/n
玫瑰/n 子姜/nr
梅花/nr 糕/ng
梅花/nr 青豆/n 糁/zg
美/j 人/n 肝/n
美食/n 之/u 旅/n
美味/nz 葱油饼/n
糜子/nr 粉/n
梅子/nr 排骨/n
焖/v 饼/n
焖/v 狗肉/n
焖子/n
蒙古包/nz 子/ng
蒙古/ns 馃/yg 子/ng
蒙古/ns 烤肉/n
孟门/nr 熬/v
蒙自/nr 年糕/n
米/m 茶/n
米/q 肠子/n
蜜/n 橙皮/n
米/m 冻/v
米/m 冻蜂/n
米/q 冻糕/n
米/q 豆腐/n
蜜豆/n 鱼片/n
弥渡/v 卷/m 蹄/ng
蜜/n 番茄/n
米/q 粉蒸肉/n
蜜/n 佛手/n
米/q 灌肠/n
蜜/n 桂芳/nr 米/q 花糖/n
蜜桂/n 花生糖/n
米果/n
米果/n 食/v
米/q 果汁/n
蜜饯/n 无花果/i
蜜饯/n 张口/nr 酥/a 饺/n
蜜桔/n 皮/n
蜜/n 辣椒/n
米/q 凉粉/n
蜜/n 麻花/n
米面/n
米面/n 皮子/n
蜜/n 青梅/nr
蜜/n 仁/ng 糕/ng
米汤/nr 油/n 馓/ng
蜜桃/n 片/q
蜜枣/n 桂鱼/nr
蜜汁/n 叉烧/v
蜜汁/n 红芋/n
蜜汁/n 江米/nr 藕/n
蜜汁/n 山药/n
米粥/n
迷宗/b 大包/n
面薄/n 汤/n
棉城/n 鲎/g
沔城/nrt 莲藕/n
面/n 肺子/n
面/n 枫/nr 糕/ng
棉花/n 糖/zg
面筋/n 皮子/n
面筋/n 萨其马/nr
面片/n 汤/n
面条/n 像/v 裤带/n
面窝/n
面馅/n 包子/n
面线/n 糊/a
沔阳/nrt 粉蒸肉/n
沔/nrt 阳三蒸/nr
沔阳/nrt 蒸/v 豆腐/n 圆/n
沔阳/nrt 蒸/v 珍珠/n 圆/n
面/n 鱼子/n
绵竹/ns 松花蛋/nr
苗家/n 粉蒸肉/n
苗家/n 金球/n 糯/ng 粑/g
苗乡/nz 酸/n 汤/n 水饺/n
闽南/ns 糍团/n
民生/n
闽/j 生果/n
明顺斋/nr 烧饼/n
明顺斋/nr 什锦/n 烧饼/n
明溪/nr 肉脯/n 干/v
蘑菇/n 窝窝/n 面/n
磨/v 浆果/n
馍馍/n
魔芋/n 锅巴/n 炒/v 肉丝/n
魔芋/n 烧鱼/n
木洞/nr 晒/v 枣/n
木耳/nr 圪贝/n
木瓜/n 凉粉/n
木瓜/n 酥/a
木金/n 肉丸/n
木磨丝/nr
木赛来/nr 斯/nr
纳仁/nr
奶茶/n
奶干/n
奶酪/n 魏/nr
奶皮/n
奶皮子/n
奶汤/n 鸡脯/n
奶/zg 汤面/n
奶油/n 花生糖/n
奶油/n 回饼/n
奶油/n 烤/v 菠萝/n 什锦/n
奶油/n 五香豆/nr
奶油/n 燕窝/n 酥/a
奶渣/n
奶渣/n 点心/v
南昌/ns 米粉/nr
南风/nr 鸡鸭/n
南瓜/ns 包/v
南湖/ns 蟹/ng 肉包子/n
南涧/ns 锅巴/n 豆粉/n
南疆/ns 水晶/n 无花果/i
南京/ns 板鸭/n
南京/ns 琵琶/n 鸭/ns
南京/ns 香肚/ns
南京/ns 盐水鸭/n
南泌/n
南普陀/ns
南乳/nz 肉/n
南乳/nz 小排/n
南沙/ns 饼/n
南式/n 细点/n
南宋/t 定胜糕/n
南通/nz 缸片/n
南通/nz 甜/a 包瓜/n
南通/nz 跳面/n
南通/nz 文蛤/n
南通/nz 油饼/n
楠溪/n 麦饼/n
楠溪/n 糯米/n 糖/zg
南霞/nr 泥鳅/n 粉干/n
南翔/ns
南翔/ns 小笼包/n
南翔/ns 小笼/n 馒头/n
南浔/ns 香/ns 大头菜/n
馕/g 坑/n 肉/n
脑髓/n 卷子/n
泥钉/n 冻/v
泥风/n 鸡/n
尼姑/nr 素面/n
泥鳅/n 炖/v 豆腐渣/n
泥鳅/n 煮/v 酸菜/n
泥鳅/n 钻/v 豆腐/n
捻/zg 捻转/v
辇/g 止/v 坡/n 腊/ng 羊肉/n
酿/vn 白兰瓜/nr
酿/vn 冬瓜/n 圈/q
酿/vn 豆腐/n
酿皮/n
酿皮子/n
酿/vn 青椒/n
酿/vn 雪梨/nr
宁波/ns 腊鸭/n
宁波/ns 咸鸡/ns
宁波/ns 粽子/n
宁化/ns 老鼠/n 干/v
柠檬糖/n
宁式/nr 百果/n 糕/ng
宁式吉/nr 饼/n
宁式苔/nr 菜/n 月饼/n
宁式苔/nr 生片/n
宁夏/ns 酿皮子/n
牛肚/n 火锅/n
牛佛/nr 烘肘/v
牛肝菌/n
牛筋/n 煲/v
牛腩/nr 莲藕/n 煲/v
牛皮糖/nr
牛肉/n 炒粉/n
牛肉/n 焦饼/n
牛肉面/n
牛肉/n 烧麦/n
牛肉丸/nr
牛/n 舌头/n 饼/n
牛丸粉/nr
牛王庙/nr 怪味/n 面/n
牛鲜子/nr
牛羊肉/nr 煮馍/v
牛油/n 面/n
牛杂/a
牛杂/a 萝卜汤/n
浓汁/n 鹌鹑蛋/v
努力/ad 餐/n
糯米饭/n
糯米鸡/n
糯米/n 塞藕/nr
糯米/n 甜糟/z
糯米/n 粥/n
藕粉/n 圆子/n
瓯江/ns 凤尾鱼/nr
帕尔木/nr 丁/nr
帕扎玛/nr 果/d
排/v 冬菜/n
牌坊/n 面/n
排骨/n 年糕/n
盘/q 飧/g 市/n
泮溪/nr
泮溪/nr 酒家/n
泡菜/n 牛/n 肚丝/n
泡儿/n 油糕/n
泡椒/n 墨鱼/n 仔/zg
泡椒/n 牛蛙/n
泡椒/n 响/v 螺片/n
泡油糕/n
沛县/ns 狗肉/n
膨化/v 鳗片/n
烹煎/v 大虾/n
蓬莱/nr 小面/n
皮蛋/n 烩/n 排骨/n
皮蛋/n 瘦肉粥/nz
皮蛋/n 酥/a
啤酒/n 鸭/ns
啤酒/n 鱼/n
枇杷/n 肝/n
片儿/m 川/j
片鸡粉/nz
片/q 烤/v 方肉/n
平都/ns 牛肉/n 松/v
苹果/n 脯/g
苹果/n 酥/a
平锅/n 羊肉/n
平湖/ns 虾米/n 套饼/n
平湖/ns 糟蛋/n
乒乓/o 干馍/nz
乒乓/o 馃/zg
平遥/a 牛肉/n
平遥/a 熟/a 牛肉/n
平遥/a 碗/q 脱/v 则/d
破/v 酥/a 包子/n
鄱阳湖/ns 狮子头/n
铺层/n 馍馍/n
蒲城/nr 椽头/n 蒸馍/n
浦东/ns 鸡/n
普洱茶/n
铺盖/v 面/n
普集/nt 烧鸡/n
普/ad 米饭/n 肠/n
普宁/nr 豆干/n
普宁/nr 面线/n
葡萄/n 仿/d
葡萄/n 雪鸡/n
葡萄/n 鱼/n
朴/nr 枳果/n
朴/nr 枳粿/n
蒲州/ns 清/a 柿/ng
奇峰/n 阁/ng
奇峰/n 阁/ng 酒家/n
汽锅/n 鸡/n
麒麟/n 鲈鱼/n
岐山/ns 面/n
岐山/ns 哨子/n 面/n
岐山/ns 哨子/n 面/n 夹馍/v
起/v 士林/nr
汽水/n 肉/n
棋子/n 饶/v 饼/n
棋子/n 烧饼/n
千层/m 牛肉饼/n
千层/m 油糕/n
钱儿/nr 肉/n 腊/ng 驴/n 腿/n
钱/n 钱/n 饭/n
嵌/v 桃/n 麻糕/a
犍为/ns 酥/a 芙蓉/n
乾县/ns 豆腐脑/n
乾县/ns 挂面/n
千页/m 糕/ng
千张/m 包子/n
乾州/nr 豆腐脑/n
乾州/ns 鸡面/n
强果/n
强力/n 宝/nr 肉脯/n
炝/v 糟/v 五花肉/n
荞粑/n 粑/g
荞串/n
荞/n 剁/v 面/q
巧果/n
乔家栅/nr
乔家栅/nr 粽子/n
荞蕨/n 象生/v 梨/n
荞/zg 凉粉/n
荞面/n
荞面/nz 饸/x 饹/zg
荞面/n 合络/n
巧/a 酥/a
桥头/n
桥头/n 火锅店/n
荞坨/n
茄团/n
茄汁/n 明虾/nr
茄子/n 煮/v 花甲/nr
秦安/nr 肚丝/n 汤/n
秦安/nr 火烧/n
秦安/nr 辣子/n 面/n
秦安/nr 麻腐/n 馍/n
秦安/nr 米/m 黄/n
芹/nr 黄烧鱼/n 条/n
秦椒/nr
秦邮/ns 全鸭/n 宴/n
秦镇/nr 皮子/n
青/a 菠面/n
清炒/v 河/ns 虾仁/n
清炒/v 三丁/nz
清炒/v 鳝糊/n
清炒虾仁/nr
清炒/v 小/a 花菇/n
清炖/v 开/v 凌梭/nr
清炖/v 狼山鸡/ns
清炖/v 兔子/n
清炖/v 蟹粉/nz 狮子头/n
青粉/n
庆丰/nz 包子铺/n
清宫/n 御膳/nrt 银丝/n 杂面/n
青海/ns 名菜/n
青海/ns 月饼/n
青/a 精饭/n
清流/n 笋干/n
清/a 梅居/nr
清明/a 艾/nr 饺/ng
清平/n 鸡/n
清水/n 鲩/g 圆/vg
青苔/n 童/nr 鸭/ng 豆/n 糁/g
青苔/n 童/nr 鸭/ng 糁/g
清汤/n
清汤/n 鲍鱼/nr
清汤/n 柴把/n 鸭/ns
清汤/n 抄手/v
清汤/n 海参/n
清汤/n 柳叶/nr 燕菜/n
清汤/n 牛肉面/n
清汤/n 泡糕/n
轻糖/n 杏脯/n
清香/nr 砂/n 焐/v 鸡/n
清/t 油盘/n 丝饼/n
清炸/n 黄河/ns 刀鱼/n
清真/a 全羊席/n
清蒸/vn 白鱼/n
清蒸/vn 刀鱼/n
清蒸/vn 桂鱼/nr
清蒸/vn 海鲜/ns
清蒸/vn 鲩/g 鱼/n
清蒸/vn 牛/n 蹄筋/n
清蒸/vn 青鳝/n
琼/j 酱/n
琼姐/nr 濑粉/nr
曲阜/ns 熏/v 豆腐/n
去皮/n 酥/a
曲曲/n
曲氏/nr 花生/n 酥/a
曲沃/a 腊/t 牛肉/n
曲园/n
曲园/n 酒家/n
全家/n 富/nr
全聚德/nr
泉水/ns 鸡/n
泉水/ns 土鸡/n
全虾/n 三/m 做/v
雀巢/nz 黑椒/n 牛柳/nr
雀巢/nz 鸟窝/n
燃面/n
热/a 冬果/n
热干面/n
热/n 粟米/nr
热/a 蔗汁/n
任丘/nr 茄子/n 饼/n
人参果/n 奶渣/n 糕/ng
仁寿/nr 芝麻/n 糕/ng
仁用杏/nr
日式/n 照烧/v 鸡腿/n
荣华/nr 麻/nr 香酥/n
荣/nr 乐园/n
肉干/n
肉/n 骨头/n
肉/n 罐肉/n
肉火烧/l
肉/n 夹饼/n
肉夹馍/n
肉脯/n 蛋卷/n
揉/v 糖/n 馒头/n
肉/n 燕/nr
肉/n 燕皮/nr
肉/n 粥/n
肉/n 棕/ng
汝城/nr 板鸭/n
如皋/nr 萝卜/n 粒/q
如皋/nr 肉松/n
乳扇/n 饺/n
乳/ng 膳/ng 萨其马/nr
乳扇/n 萨其马/nr
如意/v 回/v 卤/n 干/v
软/a 儿/n 梨/n
软/a 哨面/n
芮城/ns 麻片/n
箬叶/n 芝麻糖/n 细卷/n
萨其马/nr
萨其马/nr 桃/ns
塞上/s 香/a 哪/r
三杯/m 鸡/n
三杯/m 脚鱼/n
三/m 不/d 沾/v
三成/m 炳/g 稃/g 油/n
三/m 大炮/n
三道/m 茶/n
三丁/nz 包/v
三丁/nz 包子/n
三河/ns 米/m 饺/n
三合/j 泥/n
三合/j 汤/n
三/m 花酒/n
三七/m
三/m 驱/vg 李甜/nr 粑/g
三驱田/nz 凉粉/n
三/m 色/ng 蛋卷/n
三/m 色拉/nrt 花干点/n
三/m 色/ng 芦荟/n
三套/m 鸭/ns
三/m 虾/n 豆腐/n
三鲜/ns 豆皮/n
三鲜/ns 馄饨/n
三鲜/ns 水饺/n
三鲜/ns 小/a 馄饨/n
三鲜/ns 紫米/nr 蛋糕/n
三鲜/ns 紫米/nr 蛋卷/n
三/m 香/ns 包子/n
三星/nz 麻团/n
三原/ns 蓼花/n 糖/zg
臊子/n 面/n
砂/n 钵/ng 狗肉/n
砂/n 钵/ng 黄陂/ns 三合/j
沙茶/nr 粿/x
沙茶/nr 烤肉串/n
沙茶/nr 面/n
砂/n 炒冻/v 豆/n
砂锅/n 炖/v 驴肉/n
砂锅/n 饭/n
砂锅/n 三味/m
沙河粉/nr
沙湖/ns 盐蛋/n
沙黄/nr 蛋角/n 酥/a
沙/nr 米粉/nr
沙市/ns 甜独/a 蒜头/n
歃汤/i
砂糖/n 夹饼/n
沙田柚/n
沙湾/ns 白饼/n
沙湾/ns 姜撞/nr 奶/n
沙翁/nr
砂窝/n 文昌鸡/nr
沙县/ns 豆腐/n 丸/zg
沙县/ns 馄饨/n
砂子/n 饼/n
陕北/ns 红小豆/nr
山城/ns 小/a 汤圆/nr
山东/ns 糖/n 煎/v 藕/n
珊瑚/n 花枝/n 片/q
珊瑚/n 金钩/nz
山外/s 山/n
陕西/ns 党参/n
山西/ns 腐乳/nz
单县/n 羊肉汤/nz
鳝鱼/n 辣汤/n
鳝鱼/n 凉/v 米线/n
山楂/n 饼/n
山楂糕/n
上党/n 糊/a 肘子/n
上党/n 自/p 酥饼/n
上岗/ns 子/ng 面茶/n
上海/ns 白/a 肚/n
上海/ns 菜肉/n 大/n 馄饨/n
上海/ns 茶叶蛋/n
上海/ns 炒饭/v
上海/ns 炒/v 酱/n
上海/ns 炒年糕/n
上海/ns 炒鳝/n 糊/a
上海/ns 春卷/n
上海/ns 蛋塔/n 地图/n
上海/ns 锅贴/n
上海/ns 红烧/n 狮子头/n
上海/ns 馄饨/n 汤/n
上海/ns 鸡/n 饭煲/n
上海/ns 老/a
上海/ns 老/a 饭店/n
上海/ns 冷面/n
上海/ns 卤鸭/n
上海/ns 蜜汁/n 糖蹄/n
上海/ns 蜜汁/n 小肉/n
上海/ns 清蒸/vn 螃蟹/n
上海/ns 十大/j 名/q 点心/v
上海/ns 熟/a 白肉/n
上海/ns 水蜜桃/n
上海/ns 素/n 火腿/n
上海/ns 汤圆/nr
上海/ns 咸水/ns 鸭/ns
上海/ns 小吃/n 大/a 集合/v
上海/ns 小吃/n 个/q 个数/n
上海/ns 小吃/n 推荐/v
上海/ns 油鸡/n
上海/ns 炸/n 猪排/n
上海/ns 蒸鱼/n
上海/ns 猪肉/n 干/v
上海/ns 猪肉/n 灌肠/n
上杭/ns 萝卜干/nrt
伤心/n 凉粉/n
商芝肉/n
商州/ns 糍粑/n
烧/v 大葱/b
烧/v 豆腐/n
烧鹅/n
烧/v 饵块/n
烧腊/n 卤水/n 鹅掌/n
少林/n 八宝/nz 酥/a
烧麦/n
稍/d 美/q
烧肉/n 粽/zg
烧/v 三味/m
烧/v 三鲜/ns
绍式/nz 八珍/b 糕/ng
绍式/nz 大夹/n 沙/n
苕/n 酥糖/n
绍兴/ns
绍兴/ns 腐乳/nz
绍兴/ns 麻鸭/n
绍兴/ns 霉干菜/n 烧肉/n
绍兴/ns 香糕/n
烧/v 鱿鱼/n
烧/v 肘子/n
烧/v 猪肝/n
蛇/n 餐馆/n
社饭/n
歙县/ns 豆腐/n 脑髓/n
神池/n 麻花/n
什大/ns 酥/a 烧饼/n
神仙/n 钵/ng
神仙/n 鸭子/n
深州/ns 蜜桃/n
生/v 煸/v 蝴蝶/n 片/q
生菜/n 包/v
生炒/v 海蚌/n
生煎/v 馒头/n
生/vn 牛肉/n 酱/n
生/v 呛/v 梭子蟹/n
生/v 敲/v 膳/ng 丝/n
生熏/l 大黄鱼/n
生鱼/n 面/n
生榨/vn 米粉/nr
十八/m 街/n 麻花/n
施秉/nr 狗肉汤/nz 锅/n
施秉/nr 绿豆粉/nz
时辰/n 包子/n
石/n 蛤蟆/n
石斛/nr 花生米/nr
石家/n 饭店/n
什锦/n 冬瓜/n 帽/zg
什锦/n 豆腐脑/n
什锦/n 烩面/n
什锦/n 凉/v 米线/n
什锦/n 麻花/n
什锦/n 人参果/n
什锦/n 素菜/n 包/v
什锦/n 田鸡/nr 油/n
石榴/n
石马/ns 番豆/n
柿/n 面糊/v 蹋/v
石屏/nr 烧/v 豆腐/n
石头/n 饼/n
石头/n 门坎/n 素/n 包/v
十/m 香果/n
师爷/nr 盒/q
食珍/b 桔红/b 糕/ng
柿子/n 包/v
石子/n 饼/n
狮子/n 糕/ng
柿子/n 糊塌/v
石子/n 馍/n
石子/n 旋饼/n
寿果/n 蛋羹/n
手/n 撕/v 鸡/n
手/n 撕/v 烤/v 兔/ng
寿星/nr 桔/nr 蜜饯/n
手/n 抓/v 面/n
手/n 抓/v 羊肉/n
薯/zg 粉糕/n
薯粉/nz 果/n
蜀/j 风园/n
熟/a 栗糕/n
鼠曲果/n
鼠/n 曲/q 粿/yg
熟/a 色拉/nrt 米/m 肠/n
树叶/n 饼/n
熟/a 鱼面/n
刷/zg 把头/v
涮/v 牛肚/n
双菇/n 如意/v 鸡/n
双麻/n 火烧/n
双/m 糯/ng 玫瑰/n 糕/ng
双色/n 煎鱼/n
双糖/n 油食/n
双味/n 珍珠/n 元子/n
水/n 糍粑/n
水豆/n 鼓/v
水果/n 鸡/n
水果/n 沙拉/nr
水煎包/n
水煎包/n 子/ng
水/n 煎/v 乳饼/n
水饺/n 豆沙/n 煎饼/n
水/n 饺子/n
水晶/n 饼/n
水晶/n 菊花/n 酥/a
水晶球/n
水晶/n 肉/n
水晶/n 团子/n
水晶/n 虾饺/n
水晶/n 肴/g 肉/n
水晶/n 银菊/nr 糕/ng
水陆/n 轩/nr 椒盐/n 真/d 酥/a
水蜜桃/n 黄焖/nr 鸡/n
水泡/n 鱼元/nr
水盆/n 大肉/n
水盆/n 羊肉/n
水/n 桃酥/n
水/n 煮/v 牛肉/n
水/n 煮/v 肉片/n
水煮鱼/nr
四/m 宝/n 上/f 汤/n
四川/ns 板鸭/n
四川火锅/n
四川/ns 腊肉/n
四川/ns 泡菜/n
四川/ns 榨菜/n
四季/m 美/ns 汤包/n
四季/m 美/ns 小笼/n 汤包/n
四季/m 烧卖/v
四季/m 柚/n
四角/m 菱/n 面酱/n 鸡/n
寺/ng 前/f 馄饨/n
四色/mq 片糕/a
四色/mq 汤菜/nr
丝丝/m 糕/ng
四条/m 包子/n
丝/m 娃娃/n
四味/m 荞包/n
四喜/ns 蒸饺/n
松糕/a
松鹤楼/nr
松鹤楼/nr 菜馆/n
松花/n 彩蛋/n
松仁/nr 糕/ng
松仁/nr 小肚/n
松鼠/n 桂鱼/nr
松子/n 糕/ng
松子/n 黄/a 干糕/a
松子/n 茄鱼/n
松子/n 鱼/n
松子/n 鱼米/nr
苏/j 八件/m
素菜/n 包/v
素/n 炒/v 鸡丁/nz
素/n 炒鳝/n 糊/a
酥/a 锅/n
酥/a 合子/n
酥/a 火烧/n
苏稽米/ns 花糖/n
酥/a 鲫鱼/n
酥/a 角/n
酥理/n 玛/nr
酥皮/n 鸡/n 饺/ng
酥皮/n 莲蓉/n 包/v
素/n 臊子/n 面/n
苏式/n 爆鳝/n
苏式/n 船点/n
苏式/n 蜜饯/n
苏式/n 杏仁酥/n
素/n 桃酥/n
酥/a 心/n 脆/a 糖/n
酥/a 盐/n 鸡块/n
酥油/n 饼/n
酥油茶/n
酥油/n 太花/n 盏/q
酥油/n 糌粑/n
素/n 枣糕/n
酥/a 炸/n 鸭子/n
苏州/ns 酱鸭/n
苏州/ns 酱汁/n 肉/n
酸/n 白菜/n
酸菜/n 炒米/n
酸菜/n 饵块/n 粑/g
酸菜/n 黑/a 圪条/n
酸菜/n 牛肉/n
酸菜鱼/n
酸菜/n 猪肉/n 炖/v 粉条/n
酸菜/n 孜耳面/i
酸辣/z 豆花/n
酸辣粉/nz
酸辣/z 凤爪/nr
酸辣/z 狗肉/n
酸辣/z 鸡丁/nz
酸辣/z 饺面/n
酸辣汤/nz
酸辣/z 鱿鱼丝/n
酸/n 蚂蚁/n 蛋/n
酸梅汤/nz
酸/n 木瓜/n
酸奶/n
酸奶/n 饼/n
酸奶子/n
蒜泥/n 白肉/n
酸笋/n 焖/v 鱼/n
酸笋/n 煮/v 鸡/n
酸/n 汤/n 龙骨/n 面/n
酸/n 汤/n 水饺/n
酸/n 汤/n 鱼/n
酸/n 窝/n 菜/n
酸鱼/n
酸/n 扎/v 鱼/n
酸/n 蒸/n 千张/m 肉/n
碎米/n 田螺/nr
岁/m 岁/m 面/n
绥阳/ns 空心/n 面/n
笋丝/n 百叶/n
踏/v 绿波/n
沓/q 哨/ng 馄饨/n
它/r 西粥/n
太安/ns 鱼/n
苔菜/n
苔菜/n 明虾/nr
苔菜/n 千层/m 酥/a
苔/ng 菜油/n 占子/nr
太仓/ns 肉松/n
太谷/n 饼/n
太古/ns 熏鸽/nz
太后/nr 火锅/n
太后/nr 御膳/nrt 泡泡/n 糕/ng
台/q 蘑/n
太平/ns 燕/nr
泰山/ns 豆腐/n 面/n
泰山/ns 三/m 美/ns
太史/n 饼/n
太师/n 饼/n
太师/n 面/n
台湾/ns 炒/v 米粉/nr
台湾/ns 风味/n 素/n 饭团/n
台湾/ns 古早/t 味/ng
台湾/ns 卤肉饭/n
台湾/ns 盐/n 酥/a 鸡/n
太原/ns 酱/n 肘/ng 花/v
太原/ns 泡菜/n
泰州/ns 干丝/n
谭/zg 豆花/n
谈炎/vn 记/n 水饺/n
谭/zg 鱼头/n
坛子/n 肉/n
糖/zg 荸荠/n
糖/n 不/d 甩/v
糖茶/n 菜/n
糖/zg 炒栗子/n
糖/n 葱/n 饼/n
糖醋/n 带鱼/v
糖醋/n 咕噜/o 肉/n
糖醋/n 鲤鱼/nz
糖醋/n 萝卜干/nrt
糖醋排骨/l
糖醋/n 烧/v 豆腐/n
糖醋/n 猪腰/n
糖/zg 耳朵/n
糖/zg 佛手/n
糖/n 柑饼/n
烫/v 干丝/n
糖/n 江/nr 脐/ng
糖酱/n 鱼/n
糖麻/n 圆/n
烫面/b 油糕/n
烫面/b 蒸饺/n
糖/zg 藕片/n
塘栖/ns 板鸭/n
唐山/nr 虾酱/n
糖/n 酥/a 杠子/n 头/n 火烧/n
糖/n 酥/a 煎饼/n
汤团/n 缸/n 鸭/ng 狗/n
汤丸王/nr
糖窝/n 丝/n
糖油/n 粑/g
糖/zg 芋头/n
汤元/nr
糖/n 粥/n 藕/n
桃/n 粿/zg
桃米/ns 炒蛋/v
桃泥/n 珍珠/n 凉糕/a
桃酥/n
陶陶/nr 居/v
桃盐/n 桃片/n
特色小吃/n 棺材板/n
滕王阁/nr 红/a 酥/a 肉/n
剔/zg 尖儿/n
提丝/v 发糕/a
提糖/v 米糕/n
田艾板/nr
甜/a 艾团/n
甜/a 茶/n
天冬/t 蜜饯/n
天福/nz 号/m
天府/n 花手/n 酥糖/n
甜果/n
甜酱/n 莴苣/n 条/n
天津/ns 锅巴/n
天津/ns 馄饨/n
天津/ns 火腿肠/n
天津/ns 酱汁/n 肉/n
天津/ns 烧肉/n
天津/ns 塑料/n 午餐/n 肠/n
天津/ns 桃仁/n 小肚/n
天津/ns 五香/n 猪肉/n 干/v
天津/ns 小吃/n 小/a 全/n
天津/ns 炸酱面/n
甜酒酿/n
天目/n 笋干/n
甜/a 醅/g
甜薯/n 羹/ng
甜/a 薯片/n
天水/n 呱呱/o
天水/n 浆/n 水面/n
天水/n 搅团/n
天水/n 里脊/n
天水/n 凉粉/n
天水/n 麻食/n
甜/a 水面/n
天水/n 杂烩/n
甜酸/n 豆腐/n
甜/a 酸乳/nz 瓜/n
甜/a 汤/n
甜丸/n 卵/n
天下第一/l 包/v
天下第一/l 鲜/n
天兴/b 居/v
天一/b 坊/ng
天一/b 坊/ng 饭庄/n
天/q 源/ng 酱园/n
条酥/n
条头/n 糕/ng 薄荷/n 糕/ng
铁/n 扒/v 仔鸡/n
铁板/n 猪肝/n
贴/v 饽饽/n 熬/v 小鱼/n
贴/v 饽饽/n 熬/v 鱼/n
铁蛋/n
铁锅/n 咸鱼/n 饼子/n
艇/n 仔/ng 粥/n
同安/nz 封肉/n
潼川/ns 豆豉/n
同川/ns 梨/n
同/p 和居/nr
同江/ns 赫哲族/nr 生鱼片/n
同庆/ns 蒌/x
同庆/ns 蒌/x 菜馆/n
铜仁/n 绿豆粉/nz
铜仁/n 社饭/n
桐叶/n 粑/g 粑/g
同源/n 茂/a
同源/n 茂/a 饭庄/n
同州/ns 枣/n 卤沫/n 糊/a
桶子/nrt 鸡/n
头脑/n
土家/n 酱香/n 饼/n
土家/n 蒸肉/n
土家族/nz 油馅/n
吐鲁番/ns 葡萄/n
土笋/n 冻/v
兔头/n 煲/v
土沱/ns 麻饼/n
氽/zg 灌肠/n
氽/v 脊脑/l
屯溪/ns 徽/n
屯溪/ns 徽/n 菜馆/n
屯溪/ns 醉/v 蟹/ng
托板/n 豆腐/n
砣/v 砣/v 鸡肉/n
拖叶/n
蛙式/n 黄鱼/n
蛙/ng 鱼/n
佤族/nz 鼠食/n
豌豆/n 糕/ng
豌豆/n 糌粑/n 奶渣/n 糕/ng
碗/q 耳糕/n
万/m 和/c 春/n
万三蹄/nr
碗/q 仔/ng 翅/ng
万州/ns 烤鱼/n
万/m 字/n 扣肉/n
网包/n 鳜鱼/n
王宝/nr 和/c
汪集/nr 鸡汤/n
王/nr 记/n 麻花/n
王家/n 核桃/n 饼/n
王家/n 核桃/n 馍/n
王家/n 核桃/n 烧饼/n
王婆/nr 麻辣/z 鸡/n
王桥/nr 豆腐/n
王四/nr 酒家/n
王兴/nr 记/n 馄饨/n
王/nr 鸭子/n
煨/v 豆腐/n
煨/v 番薯/n
味窖/n 板/n
味精/n 麻花/n
威宁/nrt 炒/v 荞饭/n
威宁/nrt 火腿/n
威宁/nrt 荞酥/n
巍山/ns 粑/g 肉/n 饵/ng 丝/n
唯我鼎/l 边/d
维西/ns 豆腐/n
煨/v 鱿鱼/n
文成/nrfg 拉面/n
文蛤/n 饼/n
温江/ns 程/n 抄手/v
温江/ns 水饺/n
文楼/n 汤包/n
文楼/n 蟹黄/nz 汤包/n
闻喜/nr 饼/n
闻喜/nr 煮/v 饼/n
温州/ns 豆沙/n 汤团/n
温州/ns 牛肉/n 焙片/nz
温州/ns 松糖/n
我/r 爱/v 烧烤/v
莴苣/n 鳝鱼/n 片/q
窝丝糖/n
芜爆/a 里脊/n
五彩/nz 波丝花/nr 蓝/nr
五彩/nz 雪花/n 扇贝/n
吴常昌/nr 牛肉/n 巴/ns
武昌鱼/nr
五城/ns 茶/n 干/v
武城/ns 旋饼/n
五丁/nrt 鱼圆/nr
五芳斋/nr
五芳斋/nr 粽子/n
五夫/nrt 醉鸡/n
武功/nr 镇起/v 花面/n
五果/n 汤/n
武汉/ns 鲜肉/n 水饺/n
武汉/ns 猪肉/n 干/v
无/v 核糖/n 枣/n
芜湖/ns 瓜子/n
芜湖/ns 芥菜/n 圆子/n
吴家/nr 熏肉/n
吴家/nr 油炸/n 汤圆/nr
乌江/ns 鱼/n
无壳/l 南瓜子/nr
五/m 柳/n 青鱼/n
乌米/nr 倒/v 提/v 粽/n
无米/nr 粿/zg
武平/nr 猪/n 胆/n 干/v
五仁/nz 包/v
五仁/nz 双麻饼/n
五色/n 玉兰/nr 饼/n
吴山/nr 酥油/n 饼/n
午时/t 粑/g
五通桥/ns 叶儿/nr 耙/n
五通桥/ns 月/m 糕/ng
五味/m 醋/n 萝卜/n
五味/m 花枝/n
五味/m 煎/v 蟹/ng
无为/c 兰花/nr 萝卜/n
五味/m 沙糕/n
无为/c 送/v 灶/n 粑/g 粑/g
五味/m 香糕/n
无锡/ns 鸡肴/n
无锡/ns 酱/n 烧/v 肝/n
无锡/ns 嫩子/n 排/v
无锡/ns 肉排/n
无锡/ns 水蜜桃/n
五香/n 豆腐干/n
五香/n 酱/n 驴肉/n
五香/n 酱肉/n
五香/n 辣味/n 牛肉干/nr
五香/n 麻糕/n
五香/n 牛肉/n
五香/n 熟/a 花生/n
五香/n 松花蛋/nr
五一/m 饭店/n
武夷/ns 玉兰片/nz
吴裕泰/nr 茶庄/n
五寨/ns 猪/n 黑/a 肉/n 炖/v 粉/n
吴/nr 招治/v
梧州/ns 豆浆/n
午子/n 仙/ng 毫/m
西安/ns 饭庄/n
西北/ns 凉皮/n
稀/a 豆粉/n
西多士/ns
西府/n 酿皮/n
西湖/ns 醋/n 鱼/n
西湖/ns 桂花/nr 藕粉/n
溪口/n 香蕉/n
细奶/n 渣糕/n
西樵/nrt 大饼/n
西施/n 舌/n
西塘/ns 八珍/b 糕/ng
西亭/nr 脆饼/n
西乡/ns 牛肉干/nr
昔阳/t
西藏/ns 酥油茶/n
喜洲/ns 破/v 酥/a 粑/g 粑/g
虾/n 爆鳝/n 面/n
虾饼/n
虾池/n
虾饺/n
夏茂/nr 芋包/n
厦门/ns 春饼/n
厦门/ns 沙茶/nr 面/n
虾米/n 炒/v 黄瓜/n
虾米/n 秋葵/n
虾米/n 笋/ng 馃/zg
虾米/n 笋/ng 粿/zg
虾面/n
虾球/n
虾肉/n 小笼/n
虾肉/n 鸳鸯/n 菜/n
虾籽/n
虾籽/n 管廷/n
虾子/n 面/n
咸菜/n 鸭/ns
仙城/ns 束沙/nr
鲜果/n 羹/ng
鲜果/n 馅/ng 汤元/nr
仙鹤/n 望金桥/nr
咸亨/nr
鲜花/n 活/vn 油饼/n
鲜花/n 玫瑰/n 饼/n
咸/ns 煎饼/n
鲜菊酥/nr
县/n 前/f 汤团/n
鲜肉/n 猫/n 耳朵/n
鲜肉/n 香菇/n 烧麦/n
鲜肉/n 粽子/n
咸/ns 馓子/n
咸烧白/ns
鲜味/n 大虾/n
鲜虾/n 荷叶/n 饭/n
咸鸭烧/ns 黄豆/n
咸鱼/n 饼子/n
咸鱼/n 片片/m
仙源/n 食品/n
咸/ns 猪油/n 糕/ng
香菜/n 芯/ng
香菜/n 圆子/n
香草/n 话梅/n
湘城/ns 麻饼/n
襄樊/ns 凉面/n
香糕/n
香菇/n 厚/a 百叶/n 丝/m
香菇/n 肉酱/n
香菇/n 肉末/n 烧卖/v
香/a 煎/v 黄/a 糕/ng 粑/g
香/a 煎/v 柠檬/n 鸭/ns
香/a 煎/v 翘/v 鱼/n
湘江/ns 鱼头/n 王/nr
香蕉/n 糕/ng
香蕉/n 酥/a
香辣虾/nr
香辣蟹/n
湘莲/ns
响铃/n 儿/n
香茅草/nr 烤鸡肉/n
香茅草/nr 烤鱼/n
乡宁/n 白面/n 油糕/n
香浓/nr 腊八粥/n
象/n 生/vn 雪梨/nr
香水梨/nr 干/v
香酥鸡/n
香酥/n 麻鸭/n
湘/j 味/ng 方肉/n
湘西/ns 菜/n 豆腐/n
湘西/ns 辣椒/n
湘西/ns 煨/v 牛/n 汤锅/n
香/a 心菜/n
象形/n 拼盘/v
香油/n 米/q 花糖/n
响/v 油鳝/n 糊/a
香油/n 酥饼/n
香芋/n 扣肉/n
香炸/n 南瓜饼/nr
香竹/ns 饭/n
香竹/ns 烤饭/n
镶/v 竹荪/nz
香/a 粽烧/n 排骨/n
小白兔/nr
小炒/v 牛肉/n
小担/n 蒸子/n 糕/ng
小凤饼/nr
孝感/n 麻糖/n
小锅/n 卤/n 饵块/n
小花/n 片/q
小/a 馄饨/n
小鸡/n 酥/a
小鸡/n 煮/v 稀饭/n
笑口常开/i
小笼包子/n
小笼/n 灌/v 汤包/n
小笼/n 馒头/n
小笼/n 蒸/v 牛肉/n
宵/tg 米/q
小米/n 凉粉/n
小绍兴/nr
小绍兴/nr 鸡/n 粥/n
消暑/v 冬瓜/n 盅/q
小/a 酥/a 肉/n
小/a 稀/a 瓜瓜/n
潇湘/ns 五元/m 龟/ns
筱/g 筱/g 火/n 勺/q
筱筱/nr 火烧/n
孝义/n 火烧/n
小油/n 饺/n
小/a 鱿鱼片/n
小/a 煮/v 面/n
蟹粉/nz 豆腐/n 羹/ng
蝎/ng 滚/v 绣球/n
蟹黄/nz 灌/v 汤饺/n
蟹黄/nz 汤包/n
蟹黄/nz 养汤/nr 烧卖/v
蟹壳/n 黄/a
蟹壳/n 黄/a 烧饼/n
谢/v 凉粉/n
斜桥/n 榨菜/n
蟹肉汤/nz 包/v
蟹/ng 肉圆子/n
协盛/nz 隆/t 萨其马/nr
莘塍/nr 豆腐干/n
新/a 都/d 桂花/nr 糕/ng
新/a 繁/v 银丝/n 面/n
新疆/ns 凉面/n
新疆/ns 琉璃/n 葡萄/n
新疆/ns 丝路/n 明珠/nr
新疆/ns 杏/n
新疆/ns 抓饭/v 烧麦/n
新疆/ns 自助/v 归来/v
新南轩/nr
新南轩/nr 酒家/n
新农/nz 特色/n 牛/n 骨头/n
新兴/b 园/zg 蒸饺/n
新亚/ns
信阳/n 板鸭/n
新郑/ns 丁家/nr 粉蒸肉/n
忻州/ns 葵花子/n
忻州/ns 瓦酥/nr
杏瓣/n 儿/n
幸福/a 双/n
杏花楼/ns
杏花楼/ns 山楂/n 奶皮/n 卷/m
兴化/v 米粉/nr 干/v
邢/nr 黄牛/nr 腐干/n
杏皮/n 水/n
杏仁/n 饼/n
杏仁/n 炖肉/n
杏仁露/ns
杏仁/n 条/n
邢台/ns 道口/n 烧鸡/n
兴县/ns 冒/v 汤/n
兴义/n 耳块/n 粑/g
叙府/n 陈年/nr 糟蛋/n
盱眙/ns 小龙虾/nr
宣堡/ns 小/n 馄饨/n
宣化/vn 油面/n 窝窝/n
雪菜/n 笋丝/n 汤/n
血糕/n
雪蛤膏/n 专门店/n
雪红元/nr
雪红圆/nr 蜜饯/n
雪花/n 豆腐/n
雪花/n 糕/ng
雪花/n 龙须面/n
雪花/n 蟹/ng 斗/v
雪花/n 羊肉/n
雪片/n 糕/ng
熏马/nz 肠/n
鸭脖子/n
芽菜/n
压合落/n
压/v 韭/n 茄子/n
鸭母/n 捻/v
鸭/ng 血/n 粉丝/n
鸭/ng 血/n 汤/n
牙牙/ns 饭/n
鸭/ns 油酥/n 烧饼/n
鸭油/n 蒸/n 臭豆腐/n
延安/ns 羊腥汤/n
延边/ns 冷面/n
延边/ns 苹果梨/n
延边/ns 鱼香/nr 泡菜/n
盐菜/n 回锅肉/n
宴/nr 春/tg
宴/nr 春/tg 酒楼/n
盐/n 火局/n 鸡/n
盐/n 焗/zg 鹌鹑蛋/v
盐局/n 鸡/n
腌/v 萝卜干/nrt
燕面/n 揉/v 揉/v
腌/v 牛脚/n 筋/n
燕皮/nr
燕皮丝/nr
延寿/nr 堂/q 药糕/n
盐水鸭/n
腌酸鱼/nz
烟台/n 焖子/n
燕喜堂/nr
腌鲜/nz 鳜鱼/n
烟/n 薰/v 鸭子/n
腌/v 油菜花/n
烟雨/n 水乡/n 里/f 的/uj 梦/n
燕/nr 云楼/ns
阳城/ns 肉/n 罐肉/n
阳春面/nr
羊羔肉/n
阳高/nr 杏脯/n
杨/nr 记/n 糕点/n
杨家/nrfg 吊/v 沪/j 饼/n
杨家/nrfg 吊炉/n 饼/n
杨凌/nr 蘸/v 水面/n
杨/nr 麻子/n
杨梅/nr 干/v
洋钱/n 饼/n
羊肉/n 炒面/n 片/q
羊肉/n 粉/n
羊肉/n 合面/n
羊肉/n 烩面/n
羊肉/n 火烧/n
羊肉/n 泡馍/nz
羊肉/n 稍/d 梅/nr
羊肉/n 松/v
羊肉汤/nz
羊肉/n 蒸饺/n
洋县/ns 黑米/n
洋县/ns 枣糕/n 镆/x
洋县/ns 枣糕/n 馍/n
洋县/ns 猪/n 白血/n
羊腥汤/n
杨/nr 裕兴/nz
杨/nr 裕兴/nz 面条/n
羊杂/nz
羊杂/nz 割/v
羊杂碎/i
羊杂碎/i 飘香/v
羊杂/nz 汤/n
杨/nr 长子/n 火腿肠/n
扬州/ns 蛋炒饭/n
扬州/ns 鸡蛋/n 菜/n
扬州/ns 酱菜/n
姚安/nr 封鸡/n
瑶族/nz 粑/g 粑/g
野菜/n 窝头/n
叶耳/nr 粑/g
叶儿/nr 耙/n
叶儿/nr 粑/g
夜/tg 香/ns 冬瓜/n 盅/q
椰香/n 咖喱鸡/n
椰汁/n 板兰糕/n
一/m 棒/a 雪/n
刈包/v
贻贝/n
宜宾/ns 肺片/n
宜宾/ns 燃面/n
宜春/ns 松花/n 皮蛋/n
伊府/ns 面/n
一口/m 酥/a
宜良/nr 烧鸭/n
夷陵/ns 春卷/n
一篓/m 油/n 水饺/n
薏美/nz 酥/a
一/m 捏/v 酥/a
一品/m 鲍鱼/nr
一品/m 鲳/n
一品/m 大包/n
一品/m 豆腐/n
一品/m 豆腐汤/n
一品/m 南乳/nz 肉/n
一品/m 酸辣/z 鸡/n
一品/m 香/ns
一品/m 香/ns 饭店/n
一品/m 玉带/n 糕/ng
一品/m 蒸/v 黄鱼/n
义/nr 盛永/nr 熏鸡/n
艺术/n 糕团/n
壹条/m 龙/n
壹条/m 龙/n 饭庄/n
怿/g 味/ng 胡豆/nr
宜兴/ns 百合/n
弋阳/ns 醋/n 鸡/n
益阳/ns 松花/n 皮蛋/n
依/d 幼鱼/n 丸/zg
仪征/n 雀/ng 脯/g 菜/n
颐之时/i
银耳/nr 川/j 鸭/ng
印糕/n
银丝/n 面/n
银牙/ns 韭菜花/n
银鱼/n 肉丝/n
迎宾/nr 楼/n
迎宾/nr 楼/n 菜馆/n
应城/v 扒/v 肉/n
应/v 记/n 云吞面/n
迎江寺/nr 素/n 炒/v 里脊/n 丁/nr
营口/vn 虾籽/n
樱桃/n 蕃茄/n
樱桃/n 蜜饯/n
樱桃/n 肉/n
萦/v 羊肉/n 粉/n
永安/ns 笋干/n
永定/d 菜/n 干/v
永和/nz 园/zg
永胜/nr 油茶/n
永州/ns 炒血/v 鸭/ng
油/n 爆肚/v 花/v
油爆/nz 双鲜/nz
油爆虾/n
油/n 爆/v 小虾/n
油茶/n 炒面/n
油/n 炒粉/n
油/n 锄片/n
油葱/n 果/d
油/n 汆/v 排骨/n 年糕/n
油/n 脆/a
油/n 豆腐干/n
油豆腐/n 线粉/n 汤/n
油豆/n 泡/n
油/n 墩子/n
油/n 发/v 笋丝/n
油糕/n
油锅/n 盔/n
油鸡/n 棕/n
油煎/z 八宝饭/n
油煎/z 朝天辣/nz
油煎/z 毛/nr 豆腐/n
油浸/n 蝶鱼/n
油浸/n 腌肉/n
油/n 醪糟/n
油淋/z 鸡/n
油卵/n
油/n 焖/v 春笋/n
油/n 焖/v 虾/n
莜面/n
莜面/n 饸/x 饹/zg
莜面/n 栲栳/n
莜面/n 栲栳/n 栳/x
油馍/nz
油泡/n 鱼青丸/nr
油/n 馓子/n
油/n 酥饼/n
油酥/n 蛋卷/n
油酥/n 米/q 花糖/n
油塔子/n
油条/n
油条/n 烩/n 鳝鱼/n
邮亭/n 鲫鱼/n
油/n 氽/v 馒头/n
尤溪/nr 卜/nr 鸭/ng
油旋/n
又/d 一村/n
鱿鱼/n 蒜头/n 酱/n
右玉/n 熏鸡/n
油炸/n 臭豆腐/n
油炸/n 臭/a 干/v
油炸/n 蜂蛹/n
油炸/n 糕/ng
油炸鬼/n
油炸/n 果/ng
油炸/n 果子/n
油炸/n 馄饨/n
油炸/n 卤制/n 花干/n
油炸/n 螺丝/n 糕/ng
油炸/n 牛皮/n
油炸/n 青苔/n
油炸/n 洋芋/n
油脂/n 肠/n
玉板/n 蟹/ng
鱼/n 包/v
禹城/ns 扒鸡/n
鱼翅/n 饺/n
鱼翅/n 四大/j 件/zg
榆次/ns 灌肠/n
御豆/n 酥/a
鱼儿/n 粉/n
御府/n 鸭/ng 快/a
鱼/n 火锅/n
鱼/n 饺/ng
玉兰/nr 饼/n
玉兰片/nz
玉林/nr 茶泡/n
玉林/nr 牛巴/nr
玉林/nr 牛腩/nr 米粉/nr
玉林/nr 肉蛋/n
鱼鳞/n 酥/a
玉楼东/nr
玉楼东/nr 酒家/n
鱼露/nr
鱼/n 米/q 羹/ng
鱼腩/nr 煲/v
芋泥/n
鱼皮/n 花生/n
榆皮/n 面/n 饸/zg 咯/y
鱼匹子/n
鱼片/n 粿/yg 汤/n
鱼肉/n 皮子/n 馄饨/n
鱼肉/n 烧卖/v 王/nr
鱼肉/n 水饺/n
鱼/n 生/vn
鱼丝/n 面/n
玉堂/nr 酱菜/n
鱼汤/n 面/n
芋头/n 糕/ng
鱼头/n 火锅/n
鱼头/n 酸/n 笋/n 汤/n
鱼头/n 窝/v
鱼丸/n
芋味/n 三/m 绝/d
鱼香/nr 大虾/n
鱼香/nr 荷包蛋/n
鱼香/nr 牛肉/n 丝/m
鱼羊/nr 炖/v 时蔬/n
鱼羊鲜/nr
鱼咬羊/nr
豫章/ns 酥/a 鸭/ng
原笼/n 粉蒸/nz
元妙观/nr 扒/v 素鸡/n
原平/n 锅魁/n
原味/n 双皮奶/n
鸳鸯/n
鸳鸯/n 土豆泥/n
原余肉/n 庄/n
鼋汁/n 狗腿/n
岳南/ns 泡糖/n
云梦/nz 鱼面/n
云南/ns 春卷/n
云片糕/nz
云吞面/n
云托八鲜/nz
杂粮/n 豆角/n 麦饭/n
杂碎/a
砸/v 棕/ng
宰羔/n 肉/n
仔/zg 凉粉/n
糌粑/n
糌粑/n 粥/n
藏式/nz 面条/n
藏族/nz 吹/v 肺/n
藏族/nz 酥/a 酪糕/n
藏族/nz 酸奶/n
藏族/nz 血肠/n
枣/n 方肉/n
糟/v 毛豆/n
枣泥/n 锅饼/n
枣泥/n 酥饼/n
糟/v 田螺/nr
糟/a 鸭/ng
甑/nr 糕/ng
甑子/n 糕/ng
炸/n 八块/m
炸/n 豆奶/n
炸/n 肥肠/n
榨/v 广椒/n
炸/v 晃/v 虾/n
炸鸡/n 排/v
炸/n 鸡丝/n 春卷/n
炸酱面/n
炸/n 卷筒/n 乳扇/n
炸/v 两/m
炸/n 牛肉/n
炸/n 藕合/n
炸/v 烹/v 凤尾/ns 虾/n
炸肉/n 骨碌/z 烹/v
炸/n 馓子/n
炸食/n
炸/n 素鸡/n 排/v
炸素/n 卷圈/n
炸素/n 鸟/n
炸/n 五香/n
炸/n 响铃/n
炸/n 猪排/n
斋/ng 卤味/n
沾化/v 冬枣/n
蘸/v 仔/ng 鸭/ng
樟茶/n 鸭/ng
樟茶/n 鸭子/n
张川/nr 锅盔/n
张川/nr 羊羔肉/n
张记/nr
掌上明珠/nr
肇庆/ns 裹/v 蒸/n
招远/nr 炸鸡/n 椒/ng
折/v 耳根/n 炒/v 腊肉/n
浙江/ns 风鸡/n
浙江/ns 榨菜/n
浙南/ns 鱼面/n
哲司/n
镇江/ns 糖醋/n 蒜/n
镇/n 宁波/ns 波糖/n
镇宁/ns 布依族/nr 狗肉/n 飧/g
镇平/ns 道口/n 烧鸡/n
真/d 如/v 白切/nr 羊肉/n
镇远/a 陈年/nr 道菜/n
震运/v 同/c 玫瑰/n 酥糖/n
珍珠贝/nz 肉/n
珍珠/n 肠粉/n
珍珠/n 豆腐/n
珍珠粉/nz 耙/n
珍珠/n 南瓜/ns
珍珠/n 丸子/n
珍珠/n 圆子/n
珍珠/n 粥/n
蒸拌/v 冷面/n
蒸/v 肠粉/n
蒸/v 蛋糕/n
蒸/v 莲藕/n 粉/n
蒸面/n
睁眼/n 辣子/n
正阳/ns 楼/n
郑州/ns 烤鸭/n
正宗/nz 涮羊肉/n
纸包/n 鸡/n
芝脚/ns 糖/n
芝兰/ns 斋/ng 糕干/n
芝麻/n 杆/q
芝麻/n 卷/m
芝麻/n 螺/n
芝麻/n 片/q
芝麻/n 酥糖/n
知味观/v
知味/v 小笼/n
知味/v 小笼包/n
知味斋/v 水/n 爆肚/v
直腰/v 虾仁/n
中华/nz 猕猴桃/n
中/f 江/nr 挂面/n
钟水饺/n
重/a 酥/a 烧饼/n
中阳/ns 柏子/nr 山羊肉/n
周村/nr 大/a 酥/a 烧饼/n
周村/nr 烧饼/n
周家/n 酥饼/n
猪/n 膘/ng 肉/n
煮/v 饼/n
猪肠/n 粉/n
诸城/nr 辣丝子/n
猪大肠/n
柱顶/n 石馍/n
猪肚/n 煲/v 咸菜/n
猪/n 耳朵/n 面/n
猪肝/n 水/n
煮/v 干丝/n
猪/n 骨/ng 煲/v
朱鸿兴/nr
竹节/n 鸡盅/n
煮/v 凉粉/n
猪皮/n 萝卜/n
猪肉/n 烧卖/v
竹荪/nz
竹笋/n 香菇/n 汤/n
竹筒饭/n
竹筒/n 粉蒸/nz 肠/n
竹筒/n 鸡/n
竹筒/n 煮汤/v
猪头/n 方肉/n
猪血/n 丸子/n
竹影/n 海参/n
猪油/n 百果/n 松糕/a
猪油/n 饽饽/n
猪油/n 蛋饼/n
猪油/n 芙蓉/n 酥/a
猪油/n 盒/q
猪油/n 开花/n 包/v
猪油/n 米/q 花糖/n
猪油/n 松子/n 酥/a
猪油/n 汤团/n
猪油/n 汤圆/nr
猪油/n 渣面/n
猪杂/nz 粥/n
猪仔/n 粥/n
猪脏面/n
株洲/ns 什锦菜/n
抓炒/v 全鱼/n
抓饭/v
抓/v 抓/v 粉/n
转面/c
庄里合/nr 儿饼/n
状元/n 及第/n 粥/n
卓资/n 山/n 熏鸡/n
淄博/ns 菜/n 煎饼/n
籽瓜/n
姊妹/n 七/m 辣/n
姊妹/n 团子/n
紫米/nr 四喜/ns 汤圆/nr
紫苏/ns 梅鸡/nr
梓潼/nrt 酥饼/n
子/ng 推/v 蒸饼/n
紫竹林/nr
鯮/yg 鱼/n 饼/n
组/q 庵/ng 鱼翅/n
醉/v 鹅掌/n
醉/v 排骨/n
醉/v 蟹/ng
醉/v 蟹/ng 清炖鸡/vn
遵义/v 豆花/n 面/n
遵义/v 黄粑/nr
遵义/v 鸡蛋糕/n
遵义/v 折/v 耳根/n 炒/v 腊肉/n
